<?php

use Illuminate\Database\Seeder;

class BanksSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('banks')->truncate();

        DB::table('banks')->insert([
        	[
        		'id' => 1,
        		'name_uz' => 'Trast Bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1552770720.png',
        		'description_uz' => '',
        		'description_ru' => 'Частный акционерный банк «Трастбанк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'trans-bank',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 2,
        		'name_uz' => 'Turon bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1552770515.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий банк "Туронбанк"',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'turon-bank-31808',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 3,
        		'name_uz' => 'Aloqa bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1552770484.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерно-коммерческий «Алокабанк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'aloqa-bank-19215',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 4,
        		'name_uz' => 'Asia Alliance Bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1552770431.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерно-коммерческий банк «ASIA ALLIANCE BANK»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'aab-27789',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 5,
        		'name_uz' => 'Asaka Bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1552770392.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий банк «Асака»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'asaka-bank-70663',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 6,
        		'name_uz' => 'Orient Finans Bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1552770294.png',
        		'description_uz' => '',
        		'description_ru' => 'Частный акционерный коммерческий банк «Ориент Финанс»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'ofb-11277',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 7,
        		'name_uz' => 'Agro Bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1552770227.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий банк «Агробанк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'agro-bank-98854',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 8,
        		'name_uz' => 'Turkiston Bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1552770146.png',
        		'description_uz' => '',
        		'description_ru' => 'Частный акционерный коммерческий банк «Туркистон»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'turkiston-bank-72334',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 9,
        		'name_uz' => 'Sanoat Qurilish Bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1552770046.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий банк «Узбекский промышленно-строительный банк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'sqb-29780',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 10,
        		'name_uz' => 'O\'zMilliyBank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1553267851.png',
        		'description_uz' => '',
        		'description_ru' => 'Национальный банк внешнеэкономической деятельности Республики Узбекистан',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'ozmilliybank-33055',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 11,
        		'name_uz' => 'Xalq Banki',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1553282170.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий Народный банк Республики Узбекистан',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'xalq-banki-28942',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 12,
        		'name_uz' => 'MADAD INVEST BANK',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1553352508.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерно-коммерческий банк "Мадад Инвест Банк"',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'madad-invest-bank-79339',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 13,
        		'name_uz' => 'Ipoteka bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1553372140.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий ипотечный банк «Ипотека-банк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'ipoteka-bank-25946',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 14,
        		'name_uz' => 'Mikrokredit bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1553454867.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерно-коммерческий банк «Микрокредитбанк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'mikrokredit-bank-21046',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 15,
        		'name_uz' => 'Qishloq Qurilish bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1553538036.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий банк «Кишлок курилиш банк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'qishloq-qurilish-bank-57613',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 16,
        		'name_uz' => 'IPAK YO\'LI BANKI',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1579965637.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный инновационный коммерческий банк «Ипак Йули»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'ipak-yoli-banki-22685',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 17,
        		'name_uz' => 'KAPITALBANK',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1579965565.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий банк «Капиталбанк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'kapitalbank-16646',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 18,
        		'name_uz' => 'Invest Finance Bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1579965690.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерно-коммерческий банк «Invest Finance Bank»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'invest-finance-bank-48744',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 19,
        		'name_uz' => 'UNIVERSAL BANK',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1573126433.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерно-коммерческий банк «Универсал банк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'universal-bank-54956',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 20,
        		'name_uz' => 'UzAgroExportBank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1573126512.png',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий банк «Узагроэкспортбанк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'uzagroexportbank-57777',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 21,
        		'name_uz' => 'Davr Bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1573126650.png',
        		'description_uz' => '',
        		'description_ru' => 'Частный акционерный коммерческий банк «Давр-банк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'davr-bank-53677',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 22,
        		'name_uz' => 'Ravnaq-Bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => 'uploads/banks/1573131908.png',
        		'description_uz' => '',
        		'description_ru' => 'Частный акционерный коммерческий банк «Ravnaq-bank»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'ravnaq-bank-52065',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 23,
        		'name_uz' => 'Poytaxt bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => '',
        		'description_uz' => '',
        		'description_ru' => 'Акционерное общество «Пойтахт банк»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'poytaxt-bank',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 24,
        		'name_uz' => 'HI-TECH BANK',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => '',
        		'description_uz' => '',
        		'description_ru' => 'Частный акционерный коммерческий банк «HI-TECH BANK»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'hi-tech-bank',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 25,
        		'name_uz' => 'Savdogar bank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => '',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий банк «Савдогар» с участием иностранного капитала',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'savdogar-bank',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 26,
        		'name_uz' => 'Hamkorbank',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => '',
        		'description_uz' => '',
        		'description_ru' => 'Акционерный коммерческий банк «Hamkorbank» с участием иностранного капитала',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'hamkor-bank',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 27,
        		'name_uz' => 'KDB Bank O’zbekiston',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => '',
        		'description_uz' => '',
        		'description_ru' => 'Акционерное общество «КДБ Банк Узбекистан»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'kdb-bank-uzbekiston',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 28,
        		'name_uz' => 'Ziraat Bank Uzbekistan',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => '',
        		'description_uz' => '',
        		'description_ru' => 'Акционерное Общество «Ziraat Bank Uzbekistan»',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'ziraat-bank-uzbekistan',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],[
        		'id' => 29,
        		'name_uz' => 'Bank Saderat Tashkent',
        		'name_ru' => '',
        		'phone' => '',
        		'image' => '',
        		'description_uz' => '',
        		'description_ru' => 'Дочерний банк банка Садерат Ирана в городе Ташкенте Республики Узбекистан',
        		'text_uz' => '',
        		'text_ru' => '',
        		'address' => '',
        		'region_id' => '',
        		'location' => '',
        		'status' => '',
        		'slug' =>'bank-saderat-tashkent',
        		'views' => '',
        		'link' => '',
        		'work_time_uz' => '',
        		'work_time_ru' => '',
        		'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
         	],
        ]);
    }
}
