<?php

use Illuminate\Database\Seeder;

class BankInfoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('bank_informations')->truncate();

        DB::table('bank_informations')->insert([
        	[
        		'banks_id' => 10,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 22, 24.10.1991',
	        	'phone'=> '+99878-148-00-10',
	        	'site' => 'https://nbu.uz',
	        	'mail' => 'info@nbu.uz',
	        	'address' =>  '100084, г. Ташкент, Юнусабадский р-н, ул. Амира Темура, 101',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 11,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 25, 21.10.1993',
	        	'phone'=> '+99871-200-00-55',
	        	'site' => 'https://xb.uz',
	        	'mail' => 'info@xb.uz',
	        	'address' =>  '100000, г. Ташкент, Мирабадский р-н, пр. Амира Темура, 3',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '207215726',
	        	'svift' => '',
	        	'mfo' => '01125',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 5,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 53, 19.01.1996',
	        	'phone'=> '+99871-200-55-22',
	        	'site' => 'https://asakabank.uz',
	        	'mail' => 'office@asakabank.uz',
	        	'address' =>  '100015, г. Ташкент, Мирабадский р-н, ул. Нукусская, д. 67',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '201589828',
	        	'svift' => 'ASBKUZ22',
	        	'mfo' => '00873',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 4,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 79, 15.08.2009',
	        	'phone'=> '+99871-231-60-00',
	        	'site' => 'https://aab.uz',
	        	'mail' => 'info@aab.uz',
	        	'address' =>  '100047, г. Ташкент, Яшнободский р-н, ул. Махтумкули, д. 2А',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 12,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 82, 22.10.2016',
	        	'phone'=> '+99373-241-70-31',
	        	'site' => 'https://madadinvestbank.uz',
	        	'mail' => 'info@madadinvestbank.uz',
	        	'address' =>  '150100, Ферганская область, г. Фергана, ул. Мустакиллик, д. 312',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 13,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 74, 30.01.2005',
	        	'phone'=> '+99878-150-89-56',
	        	'site' => 'https://ipotekabank.uz',
	        	'mail' => 'info@ipotekabank.uz',
	        	'address' =>  '100000, г.Ташкент, улица Шахрисабз, д. 30',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 9,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 17, 25.06.1991',
	        	'phone'=> '0 (800) 120-77-77; +99871-200-43-43',
	        	'site' => 'https://uzpsb.uz',
	        	'mail' => 'info@uzpsb.uz',
	        	'address' =>  '100000, г. Ташкент, Юнусабадский р-н, ул. Шахрисабзская, д. 3',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '200833707',
	        	'svift' => 'UJSIUZ22',
	        	'mfo'   => '00440',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 7,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 78, 30.04.2009 (01.07.1991)',
	        	'phone'=> '+99871-203-88-88',
	        	'site' => 'https://agrobank.uz',
	        	'mail' => 'headoffice@agrobank.uz',
	        	'address' =>  '100096, г. Ташкент, Чиланзарский р-н, ул. Мукими, д. 43',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 15,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 77, 30.04.2009 (02.08.1994)',
	        	'phone'=> '+99878-150-93-39',
	        	'site' => 'https://qishloqqurilishbank.uz',
	        	'mail' => 'headoffice@qqb.uz',
	        	'address' =>  '100011, г. Ташкент, ул. Навои, д. 18А',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '206916313',
	        	'svift' => '',
	        	'mfo' => '01037',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 2,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 8, 31.12.1990',
	        	'phone'=> '+99895-144-60-00',
	        	'site' => 'https://turonbank.uz',
	        	'mail' => 'info@turonbank.uz',
	        	'address' =>  '100011, г. Ташкент, Шайхантахурский р-н, ул. Абая, 4а',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 14,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 37, 13.05.2006 (28.04.1993)',
	        	'phone'=> '+99871-202-99-99',
	        	'site' => 'https://mkb.uz',
	        	'mail' => 'info@mikrokreditbank.uz',
	        	'address' =>  '100096, г. Ташкент, Чиланзарский р-н, ул. Лутфия, д. 14',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => 'MICDUZ22',
	        	'mfo' => '00433',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 3,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 48, 22.03.1995',
	        	'phone'=> '+99871-230-77-77',
	        	'site' => 'https://aloqabank.uz',
	        	'mail' => 'info@aloqabank.uz',
	        	'address' =>  '100047, г. Ташкент, Мирабадский р-н, пр. Амира Темура, д. 4',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 16,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 10, 31.12.1990',
	        	'phone'=> '+99878-140-69-00; +99878-140-78-00',
	        	'site' => 'https://ipakyulibank.uz',
	        	'mail' => 'info@ipakyulibank.uz',
	        	'address' =>  '100017, г. Ташкент, Юнусабадский р-н, ул. Абдуллы Кадыри, д. 2',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 17,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 69, 07.04.2001',
	        	'phone'=> '+99871-200-15-15',
	        	'site' => 'https://kapitalbank.uz',
	        	'mail' => 'info@kapitalbank.uz',
	        	'address' =>  '100047, г. Ташкент, Юнусабадский р-н, ул. Сайилгох, 7',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 18,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 75, 24.12.2007',
	        	'phone'=> '+99871-202-50-60',
	        	'site' => 'https://infinbank.uz',
	        	'mail' => 'info@infinbank.com',
	        	'address' =>  '100029, г.Ташкент, Мирабадский район, улица Т.Шевченко, д.1',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '206942764',
	        	'svift' => 'INFBUZ2X',
	        	'mfo' => '01041',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 19,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 68, 20.03.2001',
	        	'phone'=> '+99871-200-11-10',
	        	'site' => 'https://universalbank.uz',
	        	'mail' => 'info@universalbank.uz',
	        	'address' =>  '150700, Ферганская область, г. Коканд, ул. Шохрухабад',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 20,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 83, 02.07.2017',
	        	'phone'=> '+99878-150-36-43',
	        	'site' => 'https://uaeb.uz',
	        	'mail' => 'info@uaeb.uz',
	        	'address' =>  '100212, г. Ташкент, ул. Амира Темура, д. 79А',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '207257279',
	        	'svift' => '',
	        	'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 1,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 44, 21.06.1994',
	        	'phone'=> '+99878-140-00-88',
	        	'site' => 'https://trustbank.uz',
	        	'mail' => 'info@trustbank.uz',
	        	'address' =>  '100011, г. Ташкент, Шайхантахурский р-н, ул. Навои, д. 7',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '201055090',
	        	'svift' => '',
	        	'mfo' => '00491',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 8,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 57, 16.03.1998',
	        	'phone'=> '+99871-200-00-08',
	        	'site' => 'https://turkistonbank.uz',
	        	'mail' => 'info@turkistonbank.uz',
	        	'address' =>  '100208, г. Ташкент, Учтепинский р-н, ул. Заргарлик, д. 48А',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '202521935',
	        	'svift' => 'TRKSUZ22 ',
	        	'mfo' => '01104',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 21,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 71, 29.09.2001',
	        	'phone'=> '+99871-207-40-40',
	        	'site' => 'https://davrbank.uz',
	        	'mail' => 'info@davrbank.uz',
	        	'address' =>  '100021, г. Ташкент, Шайхантахурский р-н, ул. Навои-Заркайнар, Блок «А»',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => 'DVRBUZ22XXX',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 22,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 70, 23.06.2001',
	        	'phone'=> '+99871-202-33-33',
	        	'site' => 'https://ravnaqbank.uz',
	        	'mail' => '',
	        	'address' =>  '100021, г. Ташкент, Шайхантахурский р-н, ул. Фурката, д. 2',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 6,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 81, 19.06.2010',
	        	'phone'=> '+99871-200-88-99',
	        	'site' => 'https://ofb.uz',
	        	'mail' => 'info@ofb.uz',
	        	'address' =>  '100052, г. Ташкент, Мирзо Улугбекский р-н, ул. Осиё, 5',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '207086151',
	        	'svift' => 'ORFBUZ22',
                'mfo' => '01071',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ]
	        ,[
        		'banks_id' => 23,
	        	'type_bank' => 1,
	        	'license' => 'Лицензия ЦБ РУз 84, 29.12.2018',
	        	'phone'=> '+99871-214-20-00',
	        	'site' => 'https://poytaxtbank.uz',
	        	'mail' => 'info@poytaxtbank.uz',
	        	'address' =>  '100063, г. Ташкент, Чиланзарский р-н, ул. Ислама Каримова, д.55',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 24,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 80, 09.01.2010',
	        	'phone'=> '+99878-150-33-66',
	        	'site' => 'https://htb.uz',
	        	'mail' => 'info@htb.uz',
	        	'address' =>  '100060, г. Ташкент, Мирабадский р-н, ул. Тараса Шевченко, 36А, 36Б',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],
	        [
        		'banks_id' => 25,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 42, 12.05.1995',
	        	'phone'=> '+99871-200-27-00',
	        	'site' => 'https://savdogarbank.uz',
	        	'mail' => 'info@savdogarbank.uz',
	        	'address' =>  '100060, г. Ташкент, Мирабадский р-н, ул. Саид Барака, д. 78',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],[
        		'banks_id' => 26,
	        	'type_bank' => 2,
	        	'license' => 'Лицензия ЦБ РУз 64, 29.07.2000 (23.09.1991)',
	        	'phone'=> '0 (800) 120-02-00; 0 (378) 150-91-25',
	        	'site' => 'https://hamkorbank.uz',
	        	'mail' => 'contact@hamkorbank.uz',
	        	'address' =>  '170119, г. Андижан, пр. Бабура, 85',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => 'KHKKUZ22XXX',
	        	'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],[
        		'banks_id' => 27,
	        	'type_bank' => 3,
	        	'license' => 'Лицензия ЦБ РУз 5, 20.08.2016',
	        	'phone'=> '+99878-120-80-00',
	        	'site' => 'https://kdb.uz',
	        	'mail' => 'info@kdb.uz',
	        	'address' =>  '100047, г.Ташкент, Мирабадский район, улица Бухоро, д-3',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
                'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],[
        		'banks_id' => 28,
	        	'type_bank' => 3,
	        	'license' => 'Лицензия ЦБ РУз 1, 13.05.1993',
	        	'phone'=> '+99878-147-67-67',
	        	'site' => 'https://ziraatbank.uz',
	        	'mail' => 'info@ziraatbank.uz',
	        	'address' =>  '100043, г. Ташкент, Чиланзарский р-н, пр. Бунёдкор, 15 В',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '201178469',
	        	'svift' => 'TCZBUZ22',
	        	'mfo' => '00395',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ],[
        		'banks_id' => 29,
	        	'type_bank' => 3,
	        	'license' => 'Лицензия ЦБ РУз 2-Д, 21.08.1999',
	        	'phone'=> '+99871-252-11-61',
	        	'site' => 'https://saderatbank.uz',
	        	'mail' => 'contact@saderatbank.uz',
	        	'address' =>  '100060, г. Ташкент, Мирабадский р-н, ул. Чехова, 10',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
	        	'mfo' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ]/*,[
        		'banks_id' => ,
	        	'type_bank' => ,
	        	'license' => '',
	        	'phone'=> '',
	        	'site' => '',
	        	'mail' => '',
	        	'address' =>  '',
	        	'count_office' => '',
	        	'count_min_office' => '',
	        	'inn' => '',
	        	'svift' => '',
	        	'updated_at' => date('Y-m-d H:i:s'),
	            'created_at' => date('Y-m-d H:i:s') 
	        ]*/
        ]);
    }
}
