<?php

return [
     'v2'                => [
          'review'                => "Fikrlar",
          'reviews_metaTitle'     => "Banklar haqida fikrlar",
          'reviews_pageTitle'     => "Banklar haqida fikrlar",
          'reviews_bpTitle'       => ":bankname haqida fikrlar",
          'review_waiting'        => "Baho tekshirilmoqda",
          'review_rejected'       => "Baho rad qilindi",
          'review_accepted'       => "Baho qabul qilindi",
          'bpreview_bank'         => "Bank haqida fikrlar",

          'my_page'               => "Mening sahifam",
          'my_activity'           => "Mening fikrlarim",
          'answer_status' => [
               'new' => 'Yangi',
               'answered' => 'Bank javob bergan',
               'checked' => 'Tekshirilgan',
               'problem_solved' => 'Muammo yechilgan',
               'problem_solved_2' => 'Muammo xal etildi'
          ],
          'answer_status_for_banker' => [
               'new' => '{1}O\'qilgan|{2}O\'qilmagan',
               'answered' => '{1}Javob berilgan|{2}Javob berilmagan',
               'checked' => '{1}Tekshirilgan|{2}Tekshirilmagan',
               'problem_solved' => '{1}Muammo yechilgan|{2}Muammo yechilmagan',
               'problem_solved_2' => '{1}Muammo xal etildi|{2}Muammo xal etilmadi'
          ],
          'assessment_text' => [
               45  => 'Ijobiy fikrlar (4,5)',
               123 => 'Salbiy fikrlar (1,2,3)',
               5   => '5 baholi fikrlar',
               4   => '4 baholi fikrlar',
               3   => '3 baholi fikrlar',
               2   => '2 baholi fikrlar',
               1   => '1 baholi fikrlar',
          ],
          'index_page' => [
               'text_btn' => 'Fikr qoldirish',
               'text_right' => 'Bank xizmatlaridan foydalanish tajribangiz bilan o\'rtoqlashing',
               'bptext_right' => 'Bankingizga qoldirilgan fikrlarga javob bering'
          ],
          'review_add_page' => [
               'text_1' => 'Faqatgina, banklar xizmat ko\'rsatish sifati aniq misollar bilan atroflicha ko\'rsatib berilgan fikrlar qabul qilinadi.',
               'text_2' => 'Bunda, nega aynan shu bankni tanlaganingiz, qachon va qanday xizmat turidan foydalanganingiz, bank faoliyatida qanday ijobiy va salbiy jihatlar mavjudligi to\'g\'risidagi ma\'lumotlarni imkon qadar aniq yoritishingiz iltimos qilinadi. Sayt moderatorlari tomonidan "XYZ bankining XYZ xodimiga rahmat!" kabi aniq holatga asoslanmagan, umumiy ruhdagi fikrlar inobatga olinmaydi.',
               'text_3' => 'Mazkur maydonchada kiritilgan ma\'lumot faqat bank xodimi va sayt moderatoriga ko\'rinadi.'
          ],
          'add_form' => [
               'add_review' => 'Bank haqida fikr qo\'shing',
               'bank_branches' => 'Bank bo’linmasi',
               'type_services' => 'Xizmat turi',
               'appreciation' => 'Baho',
               'title' => 'Sarlavha',
               'review' => 'Fikr',
               'btn_review' => 'Chop etish',
               'info_bank' => 'Bank uchun ma\'lumot',
               'textarea_left_text' => 'Kiritiladigan belgilar soni: minimum 100; maksimum 3000'
          ],
          'bank_profile' => [
               'text_right'  => 'Qoldirilgan fikrlar soni haqida ma\'lumot',
               'prolfile' => 'Mening sahifam',
               'presonal_info' => 'Shaxsiy ma\'lumotlar',
               'question_answer' => 'Savol-javob',
               'fio' => 'Ism sharifingiz',
               'your_phone' => 'Telefon raqamingiz',
               'gender' => 'Jins',
               'email' => 'Email',
               'old_password' => 'Hozirgi parol',
               'new_password' => 'Yangi parol',
               'confirm_password' => 'Takroriy parol',
          ]
     ],
     'question' => 'Savol',
     'answer' => 'Javob',
     'questions' => 'Savollar',
     'your_questions' => 'Sizning savollar',
     'your_question' => 'Sizning savol',
     'hots_line' => 'Onlayn murojaat',
     'give_question' => 'Savol berish',
     'show_answers' => 'Javoblarni ko\'rish',
     'who_answers' => 'Savollarga <b>:banker</b> javob beradi',
     'rassrochka'    => [
          'rassrochka'    => 'Bo\'lib to\'lash',
          'telephones'    => 'Telefonlar',
          'telephone'     => [
               'model' =>  'Model',
               'type'  =>  'Tip',
               'body_type' =>  'Korpus tipi',
               'body_material' =>  'Korpus materiali',
               'sim_number'    =>  'SIM-kartalar soni',
               'sim_type'  =>  'SIM-karta tipi',
               'sim_mode'  =>  'Bir nechta SIM-karta ishlash holati',
               'weight'    =>  'Og\'irligi',
               'dimension' =>  'O\'lchami',
               'display_type'  =>  'Ekran tipi',
               'diagonal'  =>  'Diagonal',
               'image_size'    =>  'Rasm o\'lchami',
               'pixels'    =>  'Dyumga to\'ri keluvchi pikesellar soni (PPI)',
               'audio' =>  'Audio',
               'earphone'  =>  'Quloqchinlar',
               'standard'  =>  'Standart',
               'interface' =>  'Interfeys',
               'inner_memory'  =>  'Ichki xotira',
               'operation_memory'  =>  'Operativ xotira',
               'memory_card'   =>  'Qo\'shimcha xotira qurilmasi uchun joy',
               'battery_type'  =>  'Batareya tipi',
               'battery_volume'    =>  'Batareya hajmi',
               'battery_lifetime_call' =>  'Gaplashilgandagi telefon zaryadi uzoqligi',
               'battery_lifetime_sleep'    =>  'Uxlash rejimidagi telefon zaryadi uzoqligi',
               'other' =>  'Qo\'shimcha ma\'lumot',
               'internet_connection'   =>  'Internetga ulanish',
               'brand' =>  'Brend',
               'os'    =>  'Operatsion sistema',
               'os_beginning'  =>  'Sotuvga chiqarilgandagi operatsion tizimi',
               'body_construction' =>  'Konstruksiya',
               'contactless_payment'   =>  'Teginmasdan to\'lov qilish',
               'sensor_type'   =>  'Ekran sensori tipi',
               'proportion'    =>  'Tomonlar nisbati',
               'main_camera_number'    =>  'Asosiy (orqa) kamera soni',
               'main_camera_resolution'    =>  'Asosiy (orqa) kamera rasshireniyasi',
               'main_camera_diafragma' => 'Asosiy (orqa) kamera diafragmasi',
               'flashlight'    =>  'Fotospishka',
               'main_camera_functions' =>  'Asosiy (orqa) kamera funksiyalari',
               'video_recording'   =>  'Videoga olish',
               'front_camera'  =>  'Oldi kamerasi',
               'processor' =>  'Protsessor',
               'core'  =>  'Protsessor yadrolar soni',
               'video_processor'   =>  'Videoprotsessor',
               'wireless_charging' =>  'Simsiz zaryadlash funksiyasi',
               'fast_charging' =>  'Tez zaryadlash funksiyasi',
               'loud_speaker'  =>  'Karbay (ichki karnay)',
               'managing'  =>  'Boshqarish',
               'detectors' =>  'Datchiklar',
               'video_resolution'  =>  'Maks. video rasshereniyasi',
               'video_shots'   =>  'Maks. video kadr chastotasi',
               'lte'   =>  'LTE tarmoqlarini qo\'llab quvvatlash',
               'battery'   =>  'Batareya',
               'battery_lifetime_music'    =>  'Qo\'shiq eshitganda telefon zaryadi uzoqligi',
               'glass' =>  'Shisha',
               'sales_beginning'   =>  'E\'lon qilingan sana',
               'display_strength'  =>  'Ekran bosimi',
               'geo_tagging'   =>  'Geo teglar',
               'navigation'    =>  'Navigatsiya',
               'gps'   =>  'GPS',
               'profile'   =>  'A2DP profil'
          ]

     ],
     'republic_uzb' => 'O\'zbekiton Respublikasi',
     'input_region_name' => 'Hudud nomini kiriting',
     'city_tashkent' => 'Toshkent shahri',
     'moderator' => 'Depozit.uz moderatori',
     'whole_republic' => 'Butun respublika',
     'city_uzb' => 'O\'zbekiton Respublikasi hududlari',
     'add_comment' => 'Sharh qoldirish',
     'cancel' => 'Bekor qilish',
     'text_comment' => 'Sharh matni...',
     'a_comment' => 'sharh',
     'admin_comment'  => 'Adminstratsiya sharhi',
     'required_field' => 'To\'ldirish majburiy bo\'lgan maydonlar',
     'user'              => 'Foydalanuvchi',
     'assessment'        => 'Baho',
     'admin_panel'       => "Admin sahifa",
     'deposit_types'     => "Omonat turlari",
     'add_new'           => "Yangini qo'shish",
     'name'              => "Nomi",
     'name_official'     => "Rasmiy nomi",
     'control'           => "Boshqarish",
     'banks'             => "Banklar",
     'slug'              => "Slug",
     'text'              => "Mant",
     'phone'             => "Telefon",
     'image'             => "Surat",
     'description'       => "Ta'rif",
     'address'           => "Manzil",
     'official_address'  => "Yuridik manzil",
     'location'          => "Location",
     'region'            => "Hudud",
     'regions'           => "Hududlar",
     'status'            => "Status",
     'views'             => "Ko'rishlar",
     'created_at'        => "Qo'shilgan vaqti",
     'update_at'         => "O'zgartirilgan vaqti",
     'edit'              => "Tahrirlash",
     'save'              => "Saqlash",
     'view'              => "Ko'rish",
     'city'              => "Shahar",
     'confirmDel'        => "Siz ma'lumotni o'chirmoqchisiz!",
     'deposit_date'      => "Omonat muddati",
     'deposit_date_types'     => "Omonat muddat turlari",
     'deposit_date_type'      => "Omonat muddat turi",
     'choose'                 => "Tanlang",
     'date_types'             => "Muddat turlari",
     'home_page'              => "Bosh sahifa",
     'services'               => "Xizmatlar",
     'service'                => "Xizmat",
     'parent'                 => "Bosh",
     'currency'               => "Valyuta",
     'deposit'                => "Omonat",
     'deposits'               => "Omonatlar",
     'others'                 => "Boshqalar",
     'other'                  => "Boshqa",
     'date_services'          => "Xizmat muddatlari",
     'contact'                => "Bog'lanish",
     'additions'              => "Qo'shimchalar",
     'bank'                   => "Bank",
     'deposit_type'           => "Omonat turi",
     'min_sum'                => "Minimal summa",
     'max_sum'                => "Maksimal summa",
     'effect_percent'         => "Yillik foiz",
     'effect_percent_year'    => "O'rtacha yillik foiz stavkasi",
     'percent'                => "Foiz",
     'account_fill'           => "Qo'shimcha mablag' kiritish",
     'partly_take'            => "Mablag'larni qisman yechish",
     'info_partly_take'           => "Mablag'larni qisman yechish bu - omonat bo'yicha hisoblangan foizlar kuymagan xolda, belgilangan summadan ortiq summani muddatidan oldin yechish imkoniyatidir.",
     'percents_capitalization'    => "Foizlar kapitalizatsiyasi",
     'info_percents_capitalization' => "Foizlar kapitalizatsiyasi bu - hisoblangan foizlarni omonat asosiy summasiga qo'shgan holda, ularni ustiga foiz hisoblanishidir.",
     'percent_paid_period'        => "Foizlarni to'lash davriyligi",
     'paid_month'                 => "Har oy foiz to’lash",
     'close_before_date'          => "Muddatidan oldin yopish shartlari",
     'link'                       => "Havola",
     'website_link'               => "Saytga link",
     'unlimited'                  => "Cheklanmagan",
     'limited'                    => "Cheklangan",
     'limited'                    => "Cheklangan",
     'type_sum'                   => "Summa turi",
     'contact_us'                 => "Biz bilan bog'lanish",
     'email'                      => "E-pochta",
     'home'                       => "Bosh sahifa",
     'about_us'                   => "Biz haqimizda",
     'footer_text'                => "Sayt ma'lumotlaridan foydalanganda sayt havolasi ko'rsatilishi kerak.",
     'more'                       => "Ko'proq",
     'go_site'                    => "Saytga o'tish",
     'no'                         => "Mavjud emas",
     'yes'                        => "Mavjud",
     'credits'                    => "Kreditlar",
     'connection'                 => "Bog'lanish",
     'text_filter'                => "Banklarning maxsus takliflari",
     'min_amount'                 => "Minimalni miqdor",
     'type'                       => "Turi",
     'date'                       => "Muddat",
     'site'                       => "Sayt",
     'deposit_condition'          => "Omonat shartlari",
     'all_partner'                => "Barcha hamkorlar",
     'partners'                   => "Hamkorlar",
     'investments'                   => "Investitsiyalar",
     'shares'                    => 'Aksiyalar',
     'search'                     => "Qidirish",
     'search_site'                => 'Saytdan qidirish',
     'our_partner'                => "Bizning hamkorlar",
     'pages'                      => "Sahifalar",
     'our_services'               => "Bizning xizmatlar",
     'eat_credits'                => "Iste'mol kreditlari",
     'auto_credit'                => "Avtokreditlar",
     'credit_mortgage'            => "Ipoteka kreditlari",
     'education_credit'           => "Ta'lim kreditlari",
     'overdraft_credit'           => "Overdraft",
     'micro_debt'                 => "Mikroqarzlar",
     'banner_text_deposit'        => "Saytda siz O'zbekiston banklarining eng yaxshi takliflarini topasiz.",
     'banner_text_credit'         => "O'zingiz ma'qul foizlarda va summalarda kreditlarni tanlang.",
     'home_text_deposit'          => "This text generator strays away from the usage of languages passages from various.",
     'home_text_credit'           => "This text generator strays away from the usage of languages passages from various.",
     'home_text_auto_cr'          => "This text generator strays away from the usage of languages passages from various.",
     'home_text_mortgage'         => "This text generator strays away from the usage of languages passages from various.",
     'home_text_micro'            => "This text generator strays away from the usage of languages passages from various.",
     'great_chance'               => "Eng yaxshi takliflar",
     'great_chance_online'        => "Eng yaxshi onlayn takliflar",
     'contact_with_uz'            => "Biz bilan bog'lanish",
     'full_name'                  => "FIO",
     'send_message'               => "Xabar yuborish",
     'message'                    => "Xabar",
     'send'                       => "Yuborish",
     'contact_text'               => "Bu sahifada siz biz bilan bo'glanishingiz mumkin.",
     'leave_comment'              => "Komentariya",
     'currency_exchange_rate'     => "Valyuta kurslari",
     'bank_currency_exchange_rate'     => "Banklarda valyuta kurslari",
     'cbu_currency_exchange_rate'      => "MBda valyuta kurslari",
     'currency_name'              => "Valyutalar nomi",
     'course'                     => "kursi",
     'symbol_name'                => "Ramzli nomi",
     'year_percent'               => "Yillik foiz",
     'benefit'                    => "Foyda",
     'benefit_date'              => ":date uchun foyda",
     'amount'                     => "Miqdor",
     'documents'                  => "Hujjatlar",
     'requirements'               => "Talablar",
     'credit_types'               => "Kredit turlari",
     'credit_date_type'           => "Kredit muddat turlari",
     'credit_date'                => "Kredit muddati",
     'text_amount'                => "Miqdor matni",
     'date_privilege'             => "Imtiyozli davr",
     'privilege_take'             => "Imtiyozli yechish",
     'info_privilege_take'        => "Imtiyozli yechish degani bu - omonat muddatidan oldin qaytarib olinganda, hisoblangan foizlar kuyib ketmasligi va omonat xaqiqatda turgan muddatga qisman yoki to'liq stavkada foizlarni hisoblanishidir.",
     'first_compensation'         => "Boshlang'ich badal",
     'type_provision'             => "Talab etiladigan ta'minot turi",
     'goal_credit'                => "Kredit maqsadi",
     'addition_rules'             => "Qo'shimcha shartlar",
     'sign_in'                    => "Kirish",
     'password'                   => "Parol",
     'remember_me'                => "Meni eslab qol",
     'sign_up'                    => "Ro'yhatdan o'tish",
     'username'                   => "Foydalanuvchi nomi",
     'confirm_password'           => "Parolni tasdiqlash",
     'logout'                     => "Chiqish",
     'profile'                    => "Profile",
     'settings'                   => "Sozlamalar",
     'admin'                      => "Admin",
     'text_success_contact'       => "So'rovingiz muvofaqiyatli yuborildi.",
     'about_us_text_one'          => "Conflicted advice can substantially compromise the outcomes consumers depend on and we believe a financial green zone is necessary to provide outcomes that ensure clients really are safe, valued and cared for.",
     'about_us_text_two'          => "Conflicted advice can substantially compromise the outcomes consumers depend on and we believe a financial green zone is necessary to provide outcomes that ensure clients really are safe, valued and cared for.",
     'about_us_text_three'        => "Conflicted advice can substantially compromise the outcomes consumers depend on and we believe a financial green zone is necessary to provide outcomes that ensure clients really are safe, valued and cared for.",
     'about_us_text_four'         => "Conflicted advice can substantially compromise the outcomes consumers depend on and we believe a financial green zone is necessary to provide outcomes that ensure clients really are safe, valued and cared for.",
     'users_comments'             => "Sayt faydalanuvchilari fikri",
     'what_say_user'              => "Foydalanuvchilar nima deydi",
     'see_more_comment'           => "Ko'proq fikrlarni ko'rish",
     'your_comment'               => "Sizning fikringiz",
     'send_your_comment'          => "Sayt haqida fikringizni yuboring",
     'thanks_your_comment'        => "Bildirgan fikringiz uchun raxmat!",
     'user_site'                  => "Sayt foydalanuvchisi",
     'search_result'              => "Qidirish natijalari",
     'addition_rules_search'      => "Qidiruvning qo'shimcha shartlari",
     'not_found'                  => "Ma'lumot topilmadi",
     'credit_condition'           => "Kredit shartlari",
     'credit'                     => "Kredit",
     'take'                       => 'Olish',
     'sale'                       => "Sotish",
     'time'                       => "Vaqt",
     'go_to_banks'                => "Banklarga o'tish",
     'go_to_cbu'                  => "Markaziy bankga o'tish",
     'why'                        => "Nimaga",
     'real'                       => "Haqiqiy",
     'text_real'                  => "Har kuni 30 ta bankning takliflarini yig'amiz va yangilaymiz.",
     'economical'                 => "Tejamkor",
     'economical_text'            => "Siz nafaqat pulingizni, balki vaqtni tejashga imkon beradigan ajoyib bitimlarni topishingiz mumkin.",
     'reliable'                   => "Ishonchli",
     'reliable_text'              => "Saytda qoldirgan barcha ma'lumotlar xavfsiz SSL protokoli bilan himoyalangan.",
     'position'                   => "Holati",
     'day'                        => "Kun",
     'all'                        => "Barchasi",
     'cbu'                        => "Markaziy bank",
     'cb'                         => 'MB',
     'info_deposit'               => "Omonat haqida ma'lumotlar",
     'same'                       => "O'xshashlar",
     'deposit_filter'             => "Omonatlarni filtrlash",
     'info_credit'                => "Kredit haqida ma'lumotlar",
     'credit_filter'              => "Kreditlarni filtrlash",
     'comparison'                 => 'Solishtirish',
     'short_link'                 => 'Qisqa havola',
     'advanced_search'            => 'Kengaytirilgan qidiruv',
     'text_rate'                  => 'Siz bu yerda O\'zbekiston Respublikasi Markaziy banki va boshqa banklardagi valyuta kurslarini topishingiz mumkin, o\'zingizga qulay bankni tanlang',
     'delete'                     => 'O\'chirish',
     'work_time'                  => 'Ish vaqti',
     'monday'                     => 'Dushanba',
     'tuesday'                    => 'Seshanba',
     'wednesday'                  => 'Chorshanba',
     'thursday'                   => 'Payshanba',
     'friday'                     => 'Juma',
     'saturday'                   => 'Shanba',
     'sunday'                     => 'Yakshanba',
     'holiday'                    => 'Dam olish',
     'info_bank'                  => ':name haqida ma\'lumot',
     'site_users'                 => 'Sayt foydalanuvchilari',
     'about_bank'                 => 'Bank haqida',
     'our_offer'                  => 'Depozit.Uz quyidagi xizmatlarini taklif qiladi',
     'why_choose'                 => 'Nimaga Depozit.Uz ni tanlash kerak',
     'mission_site'               => 'Depozit.Uz  saytining vazifasi - odamlarga to\'g\'ri tanlov qilish va moliyaviy maqsadlarga erishishga yordam berishdir.',
     'about_site'                 => 'Depozit.Uz - bu odamlarga hayotda to\'g\'ri qaror qabul qilishga yordam beradigan qulay xizmatlar va tavsiyalarni yaratadigan moliyaviy supermarket.',
     'real_economy_text'          => 'Depozit.Uz depozitlar, kreditlari va boshqa moliyaviy mahsulotlar bo\'yicha eng yaxshi bitimlarni topishni osonlashtiradi. Biz sizga nafaqat pulni, balki vaqtni tejashga yordam beramiz.',
     'real_economy'               => 'Haqiqiy tejash',
     'detailed'                   => 'Batafsil',
     'detailed_btn'               => 'Ma\'lumot',
     'detailed_info'              => 'Batafsil ma\'lumot',
     'close'                      => 'Yopish',
     'about_deposit'              => 'Omonat haqida',
     'about_d_bank'               => 'Bank haqida',
     'options'                    => 'Parametrlar',
     'more_detailed'              => 'Batafsil shartlar ',
     'information_bank'           => "Bank haqida ma'lumot",
     'general_office'             => 'Bosh offis',
     'state_bank'                 => 'Davlat banklari',
     'private_bank'               => 'Xususiy banklar',
     'foreign_bank'               => 'Xorijiy banklar',
     'input_mobile_app'           => 'Mobil ilova orqali',
     'input_in_cash'              => 'Naqd pulda kiritish',
     'input_no_cash'              => 'Naqdsiz shaklda kiritish',
     'deposit_from_bank'          => ':bank <span>":name"</span>  omonatini taklif etadi',
     'other_services_of_bank'     => '<span>:bank' . 'ning boshqa takliflari</span>',
     'sum_deposit'                => 'Omonat summasi',
     'select_deposit'             => ':count ta omonat mos keldi',
     'select_credit'              => ':count ta kredit mos keldi',
     'select_d_card'              => ':count ta debet karta mos keldi',
     'sum_credit'                 => 'Kredit summasi',
     'send_petition'              => 'Ariza yuborish',
     'deposit_date_string'        => 'Omonat muddati(Saytida ko\'rsatilgan)',
     'about_capitalization'       => 'Capitalization is the writing of a word with its first letter in uppercase and the remaining letters in lowercase. Experienced writers are stingy with capitals. It is best not to use them if there is any doubt. Rule 1. Capitalize the first word of a document and the first word after a period.',
     'calc_currency'              => 'VALYUTALAR KALKULYATORI',
     'quantum'                    => 'Summa',
     'credit_quantum'             => 'Kredit summasi',
     'per_month_quantum'          => 'Oylik to\'lov',
     'selection'                  => 'Saralash',
     'rules'                      => 'Shartlar',
     'other_rules'                => 'Boshqa shartlar',
     'table_percent'              => 'Foizlar jadvali',
     'bank_information'           => 'Bank ma\'lumotlari',
     'rating'                     => 'Reyting',
     'financial_rating'           => 'Moliyaviy reyting',
     'popular_rating'             => 'Ommabop reyting',
     'average_rating'             => 'O\'rtacha baho',
     'calc_deposit'               => 'Omonatni hisoblash',
     'dp_open_type'               => 'Omonatni ochish usuli',
     'clear_filter'               => 'Filtrni tozalash',
     'parameters'                 => 'Parametrlar',
     'table_rates'                => 'Stavkalar jadvali',
     'requirement'                => 'Talablar',
     'credit_from_bank'           => ':bank <span>":name"</span> :type_cr kreditini taklif etadi',
     'percent_rate'               => 'Foiz stavkasi',
     'percent_rates'               => 'Foiz stavkalari',
     'period_review'              => 'Ko\'rib chiqish muddati',
     'borrower_age'               => 'Kredit oluvchining yoshi',
     'borrower_possible'          => 'Kredit oluchiga talablar',
     'borrower_additional'        => 'Kredit oluvchiga qo\'shimcha talablar',
     'text_percent_rate'  => 'Foiz stavkalari qarz oluvchining ma\'lumotlarini baholashga muvofiq har bir qarz oluvchi uchun alohida belgilanadi',
     'calculation'                => 'Hisoblash',
     'cr_percent_rate'            => 'Kredit foiz stavkasi',
     'month_pay_amount'           => 'Oylik to\'lov miqdori',
     'addition_pay_amount'        => 'Qo’shimcha to’lov summasi',
     'month'                      => 'Oy',
     'year'                       => 'Yil',
     'percent_calc_type'          => 'Foiz hisoblash turi',
     'usual'                      => 'Oddiy',
     'simple'                     => 'Oddiy',
     'anuitet'                    => 'Annuitet',
     'pay_graph'                  => 'To\'lov grafigi',
     'calc_credit'                => 'Kreditni hisoblash',
     'left_to_pay'                => 'Kredit qoldig\'i',
     'total_pay'                  => 'Jami to\'lov',
     'total'                      => 'Jami',
     'interest_payment'           => 'Foiz to\'lovi',
     'pay_credit'                 => 'Asosiy qarz to\'lovi',
     'calc_percent'               => 'Hisoblangan foizlar',
     'amount_end_period'          => 'Muddat oxiridagi summa',
     'company_insurance'          => 'Su\'gurta kompaniyalari',
     'count_bank'                 => 'Yana :count banklar',
     'count_insurance'            => 'Yana :count tashkilot',
     'offices'                    => 'Filiallari',
     'offices_bank'               => 'Bank filiallari',
     'foreign_exchange_rate'      => 'Eng yaxshi xorijiy valyuta kurslari',
     'type_currency'              => 'Valyuta turi',
     'on_bank_office'             => 'Bank officelari orqali',
     'type_provisions'            => 'Ta\'minot turlari',
     'provision'                  => 'Ta\'minot',
     'required'                   => "Talab etiladi",
     'not_required'               => 'Talab etilmaydi',
     'issuing_form'               => 'Ajratish usuli',
     'any'                        => 'Istalgan',
     'either'                     => 'Istalgan',
     'whatever'                   => 'Istalgan',
     'card'                       => 'Karta',
     'card_name'                  => 'Karta nomi',
     'debit_cards'                => 'Debet kartalar',
     'credit_cards'               => 'Kredit kartalar',
     'payment'                    => 'To\'lov tizimi',
     'type_card'                  => 'Karta turi',
     'free_service'               => 'Bepul xizmat ko’rsatish',
     'free_money'                 => 'Bepul naqdlashtirish',
     'free_pay'                   => 'Bepul to’lovlar',
     'no_contact_pay'             => 'Kontaktsiz to’lov',
     'cards'                      => 'Kartalar',
     'card_limit'                 => 'Kredit karta limiti',
     'ownership'                  => 'Egalik shakli',
     'borrower_cat'               => 'Kredit oluvchi fuqaroligi',
     'work_experience'            => 'Ish tajribasi',
     'payment_commission'   => 'To’lov uchun komissiya',
     'commission_for_cash'  => 'Naqdlashtirish uchun komissiya',
     'card_price' => 'Karta bahosi',
     'residual_balance' => 'Kamaymaydigan qoldiq',
     'phone_address'    => 'Telefon',
     'search_bank'   => 'Bank nomini kiriting',
     'bank_logo' => 'Bank logotipi',
     'bank_name' => 'Bank nomi',
     'site_users_monthly' => 'Oylik',
     'site_users_daily' => 'Kunlik',
     'process'   => 'Jarayon',
     'course_c' => 'Kurs',
     'search_info_in_site' => 'Saytdan ma\'lumot izlash',
     'this_year' => 'Joriy yil',
     'this_month' => 'Joriy oy',
     'today' => 'Bugun',
     'required_input' => 'Maydonlar bo\'sh bo\'lmasligi kerak!',
     'all_sum' => 'To\'liq summa',
     'credit_pay_graph' => 'Kredit to\'lov grafigi',
     'value' => 'qiymat',
     'cb_course' => 'MB kursi',
     'about_project' => 'Loyiha haqida',
     'our_address' => 'Toshkent shahri, Mirobod tumani, Afrosiyob ko\'chasi, 12b',
     'our_office_address' => 'Bizning manzil',
     'all_rights_reserved' => 'Barcha huquqlar himoyalangan',
     'card_type' => 'Karta turi',
     'multi_currency' => 'Multivalyuta',
     'add' => 'Qo\'shish',
     'update' => 'O\'zgartirish',
     'menu' => 'Menu',
     'method_calc_percent' => 'Foiz hisoblash usuli',
     'additional_conveniences' => 'Qo\'shimcha qulayliklar',
     'way_legalization' => 'Kredit rasmiylashtirish usuli',
     'update_time' => 'Yangilangan vaqt',
     'last_update_time' => 'Oxirgi yangilangan vaqt',
     'does_not_exist' => 'Mavjud emas',
     'does_not_important' => 'Mavjud emas',
     'does_not_important_2' => 'Mavjud emas',
     'exist' => 'Mavjud',
     'credit_citizenship' => 'Kredit oluvchining fuqaroligi',
     'citizenship_uzb' => 'O\'zbekiston Respublikasining Fuqarosi',
     'text_mln' => ':amount mln',
     'existent' => 'Kiritish mumkin',
     'not_existent' => 'Mumkin emas',
     'other_requirements' => 'Boshqa shartlar',
     'and' => 'va',
     'news' => 'Yangiliklar',
     'yesread' => 'o\'qilgan',
     'noread' => 'o\'qilmagan',
     'read_detailed' => 'Batafsil o\'qish',
     'category' => 'Toifasi',
     'categories' => 'Toifalari',
     'tags'   => 'Teglar',
     'banks_serices_table'   => 'Banklar faoliyati to‘g‘risida ma‘lumot',
     'title_rate_telegram_table'  => 'Valyuta kurslari',
     'news_admin' => 'Administrator',
     'covid_banner_text' => 'Bank xizmatlaridan uyda, onlayn foydalaning!',
     'news_not_found' => 'Yangiliklar mavjud emas!',
     'online_deposits' => 'Faqat onlayn omonatlar',
     'online_credits' => 'Faqat onlayn kreditlar',
     'credit_active' => 'Kredit faol holatda',
     'credit_suspended' => 'Kredit vaqtincha to\'xtatilgan',
     'best_cr_bank' => ':count ta bank',
     'consume' => 'iste\'mol',
     'auto' => 'avto',
     'mortgage' => 'ipoteka',
     'micro'  => 'mikro',
     'edu' => 'ta\'lim',
     'overdraft' => 'overdraft',
     'currencies' => [
          'uzs' => 'сум',
          'usd' => 'доллар США'
     ],
     'pay_first_month' => 'Birinchi oy uchun to\'lov',
     'note' => 'Izoh',
     'comments' => 'Sharhlar',
     'our_social_set' => 'BIZ IJTIMOIY TARMOQLARDA',
     'banks_of_uzb' => 'O\'zbekiston banklari',
     'about_us_deposit' => 'Saytda siz 30 dan ortiq banklar takliﬂarini solishtirish imkoniga egasiz. Ular orasidan eng yaxshilarini tanlashingiz mumkin',
     'about_us_consumer_c' => 'Iste\'mol krediti - bu jismoniy shaxsning iste\'mol ehtiyojlarini qondirish maqsadida tovarlar va xizmatlarni harid qilish uchun taqdim etiladigan kredit',
     'about_us_mortgage_c' => 'Ko\'chmas mulk sotib olish uchun beriladigan kreditlar',
     'about_us_edu_c' => 'O‘zbekiston Respublikasi oliy ta’lim muassasalarining kunduzgi bo‘limlariga to‘lov-kontrakt asosida qabul qilingan O‘zbekiston Respublikasi fuqarosi bo‘lgan talabalarning o‘qishi uchun talabalarning o‘zlariga, ularning
                            ota-onalariga yoki vasiylariga beriladi',
     'about_us_micor_c' => 'Mikroqarzlar- katta miqdorda bo\'lmagan pul mablag\'lari',
     'about_us_auto_c' => 'Avtomobil sotib olish uchun beriladigan kreditlar',
     'about_us_currancy' => 'Siz bu yerda O\'zbekiston Respublikasi Markaziy banki va boshqa banklardagi valyuta kurslarini topishingiz mumkin, o\'zingizga qulay bankni tanlang',
     'contacts' => 'Kontaktlar',
     'month_name' => [
          'january' => [
               'long' => 'Yanvar',
               'short' => 'Yan'
          ],
          'february' => [
               'long' => 'Fevral',
               'short' => 'Fev'
          ],
          'march' => [
               'long' => 'Mart',
               'short' => 'Mar'
          ],
          'april' => [
               'long' => 'Aprel',
               'short' => 'Apr'
          ],
          'may' => [
               'long' => 'May',
               'short' => 'May'
          ],
          'june' => [
               'long' => 'Iyun',
               'short' => 'Iyn'
          ],
          'july' => [
               'long' => 'Iyul',
               'short' => 'Iyl'
          ],
          'august' => [
               'long' => 'Avgust',
               'short' => 'Avg'
          ],
          'september' => [
               'long' => 'Sentyabr',
               'short' => 'Sen'
          ],
          'october' => [
               'long' => 'Oktyabr',
               'short' => 'Okt'
          ],
          'november' => [
               'long' => 'Noyabr',
               'short' => 'Noy'
          ],
          'december' => [
               'long' => 'Dekabr',
               'short' => 'Dek'
          ]
     ],
     'all_banks' => 'Hamma banklar',
     'slide2_text' => 'Biz eng yaxshi kreditlar, omonatlar va boshqa bank-moliya xizmatlarini tanlash va rasmiylashtirishda yordam beramiz!',
     'slide2_img' => 'slide2_uz.jpg',
     'thoughts' => 'Fikrlar',
     'branchs' => 'Filliallar',
     'ranking-banks' => 'Banklar reytingi',
     'ranking_bank'  => 'Bank reytingi',
     'current_score'  => 'Bank yig\'gan ball',
     'select_category' => 'Kategoriyani tanlang',
     'delivery_service' => 'Uyga yetkazib berish',
     'site_pages' => [
          1 => 'Главная',
          2 => 'Депозиты',
          3 => 'Депозит',
          4 => 'Кредит',
          5 => 'Кредиты',
          6 => 'Кредитные карты',
          7 => 'Дебетовые карты',
          8 => 'О нас',
          9 => 'Свяжитесь с нами',
          10 => 'Поиск',
          11 => 'Сравнение',
          12 => 'Курсы валют в ЦБ',
          13 => 'Курсы валют в банках',
          14 => 'Банк',
          15 => 'Банки',
          16 => 'Новости',
          17 => 'Все новости',
          18 => 'Микрозаймы',
          19 => 'Автокредиты',
          20 => 'Потребительские кредиты',
          21 => 'Ипотечные кредиты',
          22 => 'Образовательные кредиты',
          23 => 'bank_services',
          24 => 'Овердрафт'
     ],

     'call_centre'      => 'Call markaz',
     'bank_chairman'    => 'Bank raisi',
     'rekvizits'        => 'Rekvizitlar',
     'stockholders'     => 'Aktsiyadorlar',
     'licence'          => 'Litsenziya',
     'stir'             => 'STIR',
     'telegram_channel' => 'Telegram kanal',
     'stay_home'        => 'Uyda qoling!',
     'helpline'         => 'Ishonch telefoni',
     'mobile_app'       => 'Mobil ilova',
     'mobile_app_title' => 'Mobil ilova nomi',
     'pls_authorize'    => 'Iltimos shaxsingizni tasdiqlang',
     'auth_subtitle'    => 'Shaxsiy kabinetga kirish uchun avtorizatsiyadan o\'tishingiz lozim',
     'signin'           => 'Tizimga kirish',
     'signup'           => 'Ro\'yxatdan o\'tish',
     'phone_number'     => 'Telefon raqami',
     'your_fullname'    => 'To\'liq ism sharifingiz',
     'forgot_password'  => 'Parolni unutdingizmi?',
     'reset_pwd'        => 'Qayta tiklash',
     'reset_pwd_text'   => 'Parolni qayta tiklash',
     'new_password'     => 'Yangi parol',
     'organization'     => 'Tashkilotlar',
     'other_organization'     => 'Boshqa tashkilotlar',
     'communication_rules' => 'Depozit.uz saytida muloqot qilish qoidalari',
     'download' => 'Yuklab olish',
     'welcome' => 'Xush kelibsiz',
     'or' => 'yoki',
     'e-mail' => 'E-pochta',
     'cash_commisssion_this_bank' => 'Naqdlashtirish komissiyasi (ushbu bank uchun)',
     'cash_commisssion_other_banks' => 'Naqdlashtirish komissiyasi (boshqa banklar uchun)',
     'additional_info' => 'Qo\'shimcha ma\'lumot',
     'all_services' => 'Barcha xizmatlar',
     'citizen_ranking' => 'Foydalanuvchilar reytingi',
     'citizen_ranking_full' => 'Banklarning foydalanuvchilar reytingi',
     'reyting_condition' => 'Reyting xolati',
     'ranking' => 'Reyting',
     'avg_score' => 'O\'rtacha baho',
     'accepted_reviews' => 'Qabul qilingan sharhlar',
     'solved_reviews' => 'Muammosi yechilgan',
     'answered_reviews' => 'Javob berilgan',
     'todays' => 'Bugungi',
     '1_week' => '1 hafta avvalgi',
     '1_month' => '1 oy avvalgi',
     '3_month' => '3 oy avvalgi',
     '6_month' => '6 oy avvalgi',
     '1_year' => '1 yil avvalgi',
     'a_from_b' => ':b dan :a',
     'position' => 'O\'rni',
     'all_reviews' => 'Jami fikrlar',
     'top_services_ranking' => 'Fikrlardagi baholarga asosan tuzilgan banklar xizmatlari reytingi',
     'primary_market' => 'Birlamchi bozor',
     'secondary_market' => 'Ikkilamchi bozor',
     'payments' => 'To\'lovlar',
     'cashing' => 'Naqdlashtirish',
     'urgent_opening' => 'Shoshilinch ochtirish',
     're_issue_card' => 'Kartani qayta ochtirish',
     'sms_inform' => 'SMS xabarnoma',
     'payment_commision_card' => 'Bank tarmog\'i ichidagi to\'lov komissiyasi',
     'other_payments' => 'Boshqa to\'lovlar',
     'your_banks_terminal' => 'Bank kassalari orqali',
     'your_banks_bankomat' => 'Bankomatlar orqali',
     'other_banks_bankomat' => 'Boshqa banklar bankomatlari orqali',
     'servicing' => 'Xizmat ko\'rsatish',
     'questions_page' => [
          'give_question' => 'Savol berish',
          'see_answer' => 'Javoblarni ko\'rish',
          'faq' => 'Ko\'p beriladigan savollar',
          'question_to_bank' => 'Banklarga savollar',
          'question_type_service' => 'Xizmat turlari bo\'yicha savollar',
          'send_question' => 'Savolni yuborish',
          'question_description' => 'Diqqat! “Savolni yuborish” tugmasi bosilishi bilan savolingiz saytda ko’rinadi. Savolda shartnoma raqami, hisob raqam yoki karta raqami kabi shaxsiy ma’lumotlarni qoldirmasligingizni tavsiya qilamiz. Shaxsiy ma’lumotlarni yuborish uchun “Bank uchun ma’lumot” maydonchasidan foydalaning.',
          'all' => 'Hammasi',
          'give_question_bank' => ':bank mutaxassislariga savol bering',
          'users_questions' => 'Foydalanuvchilar savollari',
          'question_categories' => 'Savollar kategoriyalari',
          'questions_banks' => ':bank mutaxassislarining javoblari',
          'title_question' => 'Assalomu alaykum <b> :user</b>, Sizni savollaringizga quyidagi mutaxassislar javob beradi',
          'title2_question' => 'Bankga savol berish uchun ro\'yxatdan o\'tishingiz kerak',
          'question_answer' => 'Savol-javob',
          'your_question' => 'Savolingiz',
          'service_type' => 'Xizmat turi',
     ],
     'card_period' => 'Karta amal qilish muddati',
     'free' => 'Bepul',
     'card_legalization' => 'Kartani rasmiylashtirish usuli',
     'open_additional_card' => 'Qo\'shimcha karta ochtirish',
     'promotion' => 'Aksiya',
     'optional' => 'Ixtiyoriy',
     'other_banks' => 'Boshqa banklar',
     'review_banner' => 'Banklar to\'g\'risida o\'z fikringizni qoldiring va sovg\'aga ega bo\'ling!',
     'male' => 'Erkak',
     'female' => 'Ayol',
     'success' => 'Sizning ma\'lumotlar muvofaqiyatli o\'zgartirildi',
     'ranking_position' => ':rank - место',
     'add_review_for_bank' => 'Оставьте свои отзывы о :bank и внесите свой вклад в улучшение банковских услуг',
     'mobile_app_not_found' => 'Мобильное приложение недоступно',
     'review_modal_title' => 'Делитесь своим мнением и в социальных сетях!',
     'home_header' => [
          'deposit' => 'Omonat',
          'micro_credit' => 'Mikroqarz',
          'consumer_credit' => 'Iste\'mol krediti',
          'avto_credit' => 'Avtokredit',
          'mortgage_credit' => 'Ipoteka krediti',
          'edu_credit' => 'Ta\'lim krediti',
          'overdraft' => 'Overdraft',
          'debit_cards' => 'Debet karta',
          'credit_cards' => 'Kredit karta'
     ],
     'done' => 'Bajarildi',
];
