<?php

return [
    'v2'                => [
        'review'                => "Отзывы",
        'reviews_metaTitle'     => "Отзывы о банках",
        'reviews_pageTitle'     => "Отзывы о банках",
        'reviews_bpTitle'     => "Отзывы о :bankname",
        'review_waiting'        => "Оценка проверяется",
        'review_rejected'       => "Оценка отклонена",
        'review_accepted'       => "Оценка принята",
        'bpreview_bank'         => "Отзывы о банке",

        'my_page'               => "Моя страница",
        'my_activity'           => "Мои отзывы",
        'answer_status' => [
            'new' => 'Новые',
            'answered' => 'С ответами банков',
            'checked' => 'Проверено',
            'problem_solved' => 'Проблема решена',
            'problem_solved_2' => 'Проблема решена'
        ],
        'answer_status_for_banker' => [
            'new' => '{1}Прочитанный|{2}Непрочитанный',
            'answered' => '{1}Отвеченные|{2}Без ответа',
            'checked' => '{1}Проверено|{2}Не проверено',
            'problem_solved' => '{1}Проблема решена|{2}Проблема не решена',
            'problem_solved_2' => '{1}Проблема решена|{2}Проблема не решена'
        ],
        'assessment_text' => [
            45  => 'Положительные отзывы (4,5)',
            123 => 'Отрицательные отзывы (1,2,3)',
            5   => 'Отзывы с оценкой 5',
            4   => 'Отзывы с оценкой 4',
            3   => 'Отзывы с оценкой 3',
            2   => 'Отзывы с оценкой 2',
            1   => 'Отзывы с оценкой 1',
        ],
        'index_page' => [
            'text_btn' => 'Оставить отзыв',
            'text_right' => 'Расскажите о своем опыте использования банковских услуг',
            'bptext_right' => 'Отвечайте на комментарии, оставленные в вашем банке'

        ],
        'review_add_page' => [
            'text_1' => 'Принимаются только развернутые отзывы о качестве обслуживания, основанные на личном опыте.',
            'text_2' => 'Пожалуйста, постарайтесь ответить на следующие вопросы: почему вы выбрали именно этот банк, какими услугами и когда пользовались, какие положительные и негативные стороны деятельности банка вы отметили. Модераторы сайта не засчитывают отзывы на подобии «Спасибо сотруднику XYZ банка "XYZ"!».',
            'text_3' => 'Информация оставленная в данном поле будет видна только сотруднику банка и модератору сайта.'
        ],
        'add_form' => [
            'add_review' => 'Добавить отзыв о банке',
            'bank_branches' => 'Отделение банка',
            'type_services' => 'Вид услуги',
            'appreciation' => 'Оценка',
            'title' => 'Загаловок',
            'review' =>  'Отзыв',
            'btn_review' => 'Опубликовать',
            'info_bank' => 'Информация для банка',
            'textarea_left_text' => 'Количество знаков: минимум 100; максимум 3000'
        ],
        'bank_profile' => [
            'text_right'  => 'Информация о количестве оставленных комментариев',
            'prolfile' => 'Моя страница',
            'presonal_info' => 'Персональная информация',
            'question_answer' => 'Вопрос банку',
            'fio' => 'ФИО',
            'your_phone' => 'Номер телефона',
            'gender' => 'Пол',
            'email' => 'Электронная почта',
            'old_password' => 'Текущий пароль',
            'new_password' => 'Новый пароль',
            'confirm_password' => 'Повторите новый пароль',
            'answer_response'  => 'Напишите ответ',
            'edit_response'    =>  'Изменить ответ',
        ],
        'order'=>[
            'orders' => 'Заявки клиентов',
            'deposit' => 'Заявка на открытие вклада',
            'credit' => 'Заявка на открытие кредита',
            'card' => 'Заявка на открытие карта',
            'apply' => 'Отправить заявку',
            'agreement' => 'Согласен с использованием моих персональных данных для оформления вклада.',
            'sent' => 'Заявка отправлен!',
            'not_sent' => 'Заявка не отправлена!',
            'new_not_found' => 'Новых заявки не найдено.',
            'done_not_found' => 'Завершенных заявки не найдено.',
            'type_of_deposit' => 'Вид депозита',
        ],
    ],
    'question' => 'Вопрос',
    'answer' => 'Ответ',
    'questions' => 'Вопросы',
    'your_questions' => 'Ваши вопросы',
    'your_question' => 'Ваш вопрос',
    'hots_line' => 'ГОРЯЧАЯ ЛИНИЯ',
    'give_question' => 'Задат вапрос',
    'show_answers' => 'Посмотри на ответ',
    'who_answers' => 'На вопросы отвечает <b>:banker</b>',
    'rassrochka'    => [
        'rassrochka'    => 'Рассрочка',
        'telephones'    => 'Телефоны',
        'telephone'     => [
            'model' =>  'Модель',
            'type'  =>  'Тип',
            'body_type' =>  'Тип корпуса',
            'body_material' =>  'Материал корпуса',
            'sim_number'    =>  'Количество SIM-карт',
            'sim_type'  =>  'Тип SIM-карты',
            'sim_mode'  =>  'Режим работы нескольких SIM-карт',
            'weight'    =>  'Вес',
            'dimension' =>  'Размеры (ШxВxТ)',
            'display_type'  =>  'Тип экрана',
            'diagonal'  =>  'Диагональ',
            'image_size'    =>  'Размер изображения',
            'pixels'    =>  'Число пикселей на дюйм (PPI)',
            'audio' =>  'Аудио',
            'earphone'  =>  'Наушники',
            'standard'  =>  'Стандарт',
            'interface' =>  'Интерфейсы',
            'inner_memory'  =>  'Объем встроенной памяти',
            'operation_memory'  =>  'Объем оперативной памяти',
            'memory_card'   =>  'Слот для карт памяти',
            'battery_type'  =>  'Тип аккумулятора',
            'battery_volume'    =>  'Емкость аккумулятора',
            'battery_lifetime_call' =>  'Время работы в режиме разговора',
            'battery_lifetime_sleep'    =>  'Время работы в режиме ожидания',
            'other' =>  'Дополнительная информация',
            'internet_connection'   =>  'Доступ в интернет',
            'brand' =>  'Бренд',
            'os'    =>  'Операционная система',
            'os_beginning'  =>  'Версия ОС на начало продаж',
            'body_construction' =>  'Конструкция',
            'contactless_payment'   =>  'Бесконтактная оплата',
            'sensor_type'   =>  'Тип сенсорного экрана',
            'proportion'    =>  'Соотношение сторон',
            'main_camera_number'    =>  'Количество основных (тыловых) камер',
            'main_camera_resolution'    =>  'Разрешения основных (тыловых) камер',
            'main_camera_diafragma' => 'Диафрагмы основных (тыловых) камер',
            'flashlight'    =>  'Фотовспышка',
            'main_camera_functions' =>  'Функции основной (тыловой) фотокамеры',
            'video_recording'   =>  'Запись видеороликов',
            'front_camera'  =>  'Фронтальная камера',
            'processor' =>  'Процессор',
            'core'  =>  'Количество ядер процессора',
            'video_processor'   =>  'Видеопроцессор',
            'wireless_charging' =>  'Функция беспроводной зарядки',
            'fast_charging' =>  'Функция быстрой зарядки',
            'loud_speaker'  =>  'Громкая связь (встроенный динамик)',
            'managing'  =>  'Управление',
            'detectors' =>  'Датчики',
            'video_resolution'  =>  'Макс. разрешение видео',
            'video_shots'   =>  'Макс. частота кадров видео',
            'lte'   =>  'Поддержка диапазонов LTE',
            'battery'   =>  'Аккумулятор',
            'battery_lifetime_music'    =>  ' Время работы в режиме прослушивания музыки',
            'glass' =>  'Стекло',
            'sales_beginning'   =>  'Дата анонсирования',
            'display_strength'  =>  'Сила нажатия на экран',
            'geo_tagging'   =>  'Гео теги',
            'navigation'    =>  'Навигация',
            'gps'   =>  'GPS',
            'profile'   =>  'Профиль A2DP'
        ]

    ],
    'republic_uzb' => 'Республика Узбекистан',
    'input_region_name' => 'Введите название области',
    'city_tashkent' => 'Город Ташкент',
    'moderator' => 'Модератор Depozit.uz',
    'whole_republic' => 'Вся республика',
    'city_uzb' => 'Города Республики Узбекистан',
    'add_comment' => 'Комментировать',
    'cancel' => 'Отмена',
    'text_comment' => 'Текст комментария...',
    'a_comment' => 'комментарий',
    'admin_comment'  => 'Комментарий администрации',
    'required_field' => 'Поля для обязательного заполнения',
    'user'              => 'Пользователь',
    'assessment'        => 'Оценка',
    'admin_panel'       => "Страница администратора",
    'deposit_types'     => "Типы депозитов",
    'add_new'           => "Добавить новый",
    'name'              => "Название",
    'name_official'     => "Официальное название",
    'control'           => "Управление",
    'banks'             => "Банки",
    'slug'              => "Слуг",
    'text'              => "Тескт",
    'phone'             => "Телефон",
    'image'             => "Изображение",
    'description'       => "Описание",
    'address'           => "Адрес",
    'official_address'   => "Юридический адрес",
    'location'          => "Местоположение",
    'region'            => "Регион",
    'regions'           => "Районы",
    'status'            => "Стстус",
    'views'             => "Просмотров",
    'created_at'        => "Дата добавления",
    'update_at'         => "Модифицированное время",
    'edit'              => "Редактировать",
    'save'              => "Сохранение",
    'view'              => "Вид на",
    'city'              => "Город",
    'confirmDel'        => "Вы собираетесь удалить данные!",
    'deposit_date'      => "Срок депозитa",
    'deposit_date_types'     => "Типы срок депозитa",
    'deposit_date_type'      => "Тип срок депозитa",
    'choose'                 => "Выберите",
    'date_types'             => "Типы срок",
    'home_page'              => "Домашняя страница",
    'services'               => "Услуги",
    'service'                => "Услуг",
    'parent'                 => "Главный",
    'currency'               => "Валюта",
    'deposit'                => "Депозит",
    'deposits'               => "Депозиты",
    'others'                 => "Другие",
    'other'                  => "Другой",
    'date_services'          => "Срок службы",
    'contact'                => "Связаться",
    'additions'              => "Дополнения",
    'bank'                   => "Банк",
    'deposit_type'           => "Тип депозита",
    'min_sum'                => "Минимальная сумма",
    'max_sum'                => "Максимальная сумма",
    'effect_percent'         => "Годовая ставка",
    'effect_percent_year'    => 'Среднегодовая процентная ставка',
    'percent'                => "Процент",
    'account_fill'           => "Пополнение средств",
    'partly_take'            => "Частичнное снятие",
    'info_partly_take'           => "Частичное снятие это - возможность снятия части вклада превышающей определенную сумму без потери начисленных по вкладу процентов.",
    'percents_capitalization'    => "Капитализация процентов",
    'info_percents_capitalization' => "Капитализация процентов это - добавление ранее начисленных процентов к основной сумме вклада для дальнейшего начисления процентов на совокупную сумму.",
    'percent_paid_period'        => "Периодичность выплаты процентов",
    'paid_month'                 => "Ежемесячная выплата процентов",
    'close_before_date'          => "Условия закрытия до истечения срока",
    'link'                       => "Ссылка",
    'website_link'               => "Ссылка на сайт",
    'unlimited'                  => "Не ограничено",
    'limited'                    => "Ограниченный",
    'type_sum'                   => "Тип суммы",
    'contact_us'                 => "Свяжитесь с нами",
    'email'                      => "Электронная почта",
    'home'                       => "Главная",
    'about_us'                   => "О нас",
    'footer_text'                => "При использовании информации сайта, вы должны указать ссылку на сайт.",
    'more'                       => "Больше",
    'go_site'                    => "Перейти на сайт",
    'no'                         => "Не доступно",
    'yes'                        => "Доступно",
    'credits'                    => "Кредиты",
    'connection'                 => "Связаться",
    'text_filter'                => "Специальные предложения от банков",
    'min_amount'                 => "Минимальная сумма",
    'type'                       => "Тип",
    'date'                       => "Срок",
    'site'                       => "Веб-сайт",
    'deposit_condition'          => "Условия депозита",
    'all_partner'                => "Все партнеры",
    'partners'                   => "Партнеры",
    'investments'                   => "Инвестиции",
    'shares'                    => 'Акции',
    'search'                     => "Поиск",
    'search_site'                => 'Поиск по сайту',
    'our_partner'                => "Наши партнеры",
    'pages'                      => "Страницы",
    'our_services'               => "Наши услуги",
    'eat_credits'                => "Потребительские кредиты",
    'auto_credit'                => "Автокредиты",
    'credit_mortgage'            => "Ипотечные кредиты",
    'education_credit'           => "Образовательные кредиты",
    'overdraft_credit'           => 'Овердрафт',
    'micro_debt'                 => "Микрозаймы",
    'banner_text_deposit'        => "На этом сайте вы найдете лучшие предложения Узбекских банков.",
    'banner_text_credit'         => "Выбирайте кредиты под самые выгодные проценты и суммы.",
    'home_text_deposit'          => "This text generator strays away from the usage of languages passages from various.",
    'home_text_credit'           => "This text generator strays away from the usage of languages passages from various.",
    'home_text_auto_cr'          => "This text generator strays away from the usage of languages passages from various.",
    'home_text_mortgage'         => "This text generator strays away from the usage of languages passages from various.",
    'home_text_micro'            => "This text generator strays away from the usage of languages passages from various.",
    'great_chance'               => "Лучшие предложения",
    'great_chance_online'        => 'Лучшие онлайн предложения',
    'contact_with_uz'            => "Связаться с нами",
    'full_name'                  => "ФИО",
    'send_message'               => "Отправить сообщение",
    'message'                    => "Сообщение",
    'send'                       => "Отправить",
    'contact_text'               => "На этой странице вы можете связаться с нами.",
    'leave_comment'              => "Коментария",
    'currency_exchange_rate'     => "Курсы валют",
    'bank_currency_exchange_rate'     => "Курсы валют в банках",
    'cbu_currency_exchange_rate'      => "Курсы валют в ЦБ",
    'currency_name'              => "Название валюты",
    'course'                     => "Курс",
    'symbol_name'                => "Символическое название",
    'year_percent'               => "Годовой процент",
    'benefit'                    => "Прибыль",
    'benefit_date'               => "Прибыли за :date",
    'amount'                     => "Количество",
    'documents'                  => "Документы",
    'requirements'               => "Требования",
    'credit_types'               => "Типы кредитов",
    'credit_date_type'           => "Типы срок кредита",
    'credit_date'                => "Срок кредита",
    'text_amount'                => "Текст суммы",
    'date_privilege'             => "Льготный период",
    'privilege_take'             => "Льготное расторжение",
    'info_privilege_take'        => "Льготное расторжение означает - что при досрочном снятии вклада начисленные проценты не сгорают и выплачиваются частично или в полном размере.",
    'first_compensation'         => "Первоначальный взнос",
    'type_provision'             => "Тип обеспечения",
    'goal_credit'                => "Цель кредита",
    'addition_rules'             => "Дополнительные условия",
    'sign_in'                    => "Вход",
    'password'                   => "Пароль",
    'remember_me'                => "Помни меня",
    'sign_up'                    => "Регистрация",
    'username'                   => "Имя пользователя",
    'confirm_password'           => "Подтверждение пароля",
    'logout'                     => "Выход",
    'profile'                    => "Профиль",
    'settings'                   => 'Настройки',
    'admin'                      => "Администратор",
    'text_success_contact'       => "Ваш запрос был успешно отправлен.",
    'about_us_text_one'          => "Conflicted advice can substantially compromise the outcomes consumers depend on and we believe a financial green zone is necessary to provide outcomes that ensure clients really are safe, valued and cared for.",
    'about_us_text_two'          => "Conflicted advice can substantially compromise the outcomes consumers depend on and we believe a financial green zone is necessary to provide outcomes that ensure clients really are safe, valued and cared for.",
    'about_us_text_three'        => "Conflicted advice can substantially compromise the outcomes consumers depend on and we believe a financial green zone is necessary to provide outcomes that ensure clients really are safe, valued and cared for.",
    'about_us_text_four'         => "Conflicted advice can substantially compromise the outcomes consumers depend on and we believe a financial green zone is necessary to provide outcomes that ensure clients really are safe, valued and cared for.",
    'users_comments'             => "Отзывы пользователей сайта",
    'what_say_user'              => "Что говорят пользователи",
    'see_more_comment'           => "Смотрите больше комментариев",
    'your_comment'               => "Ваше мнение",
    'send_your_comment'          => "Отправить отзыв об этом сайте",
    'thanks_your_comment'        => "Спасибо за ваш отзыв!",
    'user_site'                  => "Пользователь сайта",
    'search_result'              => "Результаты поиска",
    'addition_rules_search'      => "Дополнительные условия поиска",
    'not_found'                  => "Данные не найдены",
    'credit_condition'           => "Условия кредита",
    'credit'                     => "Кредит",
    'take'                       => 'Покупка',
    'sale'                       => "Продажа",
    'time'                       => "Время",
    'go_to_banks'                => "Переход к банкам",
    'go_to_cbu'                  => "Переход в Центральный банк",
    'why'                        => "Почему",
    'real'                       => "Актуальный",
    'text_real'                  => "Каждый день мы собираем и обновляем предложения от 30 банков.",
    'economical'                 => "Экономичный",
    'economical_text'            => "Вы можете найти отличные предложения, которые не только сэкономят ваши деньги, но и сэкономят время.",
    'reliable'                   => "безопасный",
    'reliable_text'              => "Вся информация, оставленная на сайте, защищена.",
    'position'                   => "Положение",
    'day'                        => "{0} день|{1} дня|{2} дней",
    'all'                        => "Все",
    'cbu'                        => "Центральный банк",
    'info_deposit'               => "Информация о депозите",
    'same'                       => "Подобия",
    'deposit_filter'             => "Фильтрация депозитов",
    'info_credit'                => "Информация о кредите",
    'credit_filter'              => "Фильтрация кредитов",
    'comparison'                 => 'Сравнение',
    'short_link'                 => 'Короткая ссылка',
    'advanced_search'            => 'Расширенный поиск',
    'text_rate'                  => 'Здесь вы можете найти курсы валют для Центрального банка Республики Узбекистан и других банков, выбрать удобный банк',
    'cb'                         => 'ЦБ',
    'delete'                     => 'Удалить',
    'work_time'                  => 'Рабочее время',
    'monday'                     => 'Понедельник',
    'tuesday'                    => 'Вторник',
    'wednesday'                  => 'Среда',
    'thursday'                   => 'Четверг',
    'friday'                     => 'Пятница',
    'saturday'                   => 'Суббота',
    'sunday'                     => 'Воскресенье',
    'holiday'                    => 'Выходной день',
    'info_bank'                  => 'Информация о :name',
    'site_users'                 => 'Пользователи сайта',
    'about_bank'                 => 'О банке',
    'our_offer'                  => 'Depozit.Uz предлагает следующие услуги',
    'why_choose'                 => 'Почему выбирают Depozit.uz',
    'mission_site'               => 'Цель Depozit.uz - помочь людям сделать правильный выбор и достичь своих финансовых целей.',
    'about_site'                 => 'Depozit.uz - это финансовый супермаркет, который предоставляет удобные услуги и консультации, помогающие людям принимать правильные решения в жизни.',
    'real_economy_text'          => 'Depozit.uz позволяет легко найти самые выгодные предложения по депозитaм, кредиты и другим финансовым продуктам. Мы поможем вам сэкономить не только деньги, но и время.',
    'real_economy'               => 'Реальная экономия',
    'detailed'                   => 'Подробно',
    'detailed_btn'               => 'Информация',
    'detailed_info'              => 'Подробно информация',
    'close'                      => 'Закрыть',
    'about_deposit'              => 'О депозите',
    'about_d_bank'               => 'О банке',
    'options'                    => 'Параметры',
    'more_detailed'              => 'Подробные условия',
    'information_bank'           => 'Информация банка',
    'general_office'             => 'Главный офис',
    'state_bank'                 => 'Государственные банки',
    'private_bank'               => 'Частные банки',
    'foreign_bank'               => 'Иностранные банки',
    'input_mobile_app'           => 'Через мобильное приложение',
    'input_in_cash'              => 'Ввод в наличной форме',
    'input_no_cash'              => 'Ввод в безналичной форме',
    'select_deposit'             => 'подобрано :count депозит',
    'select_credit'              => 'подобрано :count кредитов',
    'select_d_card'              => 'подобрано :count дебетовых карт',
    'sum_deposit'                => 'Сумма депозита',
    'deposit_from_bank'          => 'Депозит <span>«:name»</span> от :bank',
    'other_services_of_bank'     => '<span>Другие предложения :bank' . 'a</span>',
    'sum_credit'                 => 'Сумма кредита',
    'send_petition'              => 'Отправить заявку',
    'deposit_date_string'        => 'Срок депозита (отображается на сайте)',
    'about_capitalization'       => 'Переведено с английского языка.-Заглавными буквами или заглавными буквами пишется слово с его первой буквой в качестве заглавной буквы, а оставшиеся буквы в нижнем регистре, в письменных системах с различием регистра. Термин также может относиться к выбору корпуса, применяемого к тексту.',
    'calc_currency'              => 'ВАЛЮТНЫЙ КАЛЬКУЛЯТОР',
    'quantum'                    => 'Сумма',
    'credit_quantum'             => 'Сумма кредита',
    'per_month_quantum'          => 'Ежемесячно оплата',
    'selection'                  => 'Подобрать',
    'rules'                      => 'Условия',
    'other_rules'                => 'Другие условия',
    'table_percent'              => 'Таблица ставок',
    'bank_information'           => 'Сведения о банке',
    'rating'                     => 'Рейтинги',
    'financial_rating'           => 'Финансовый рейтинг',
    'popular_rating'             => 'Народный рейтинг',
    'average_rating'             => 'Средняя оценка',
    'calc_deposit'               => 'Расчет депозита',
    'dp_open_type'               => 'Метод открытия депозита',
    'clear_filter'               => 'Очистить фильтр',
    'parameters'                 => 'Параметры',
    'table_rates'                => 'Таблица ставок',
    'requirement'                => 'Требования',
    'credit_from_bank'           => ':type_cr кредит <span>":name"</span> от :bank',
    'percent_rate'               => 'Процентная ставка',
    'percent_rates'              => 'Процентные ставки',
    'period_review'              => 'Предварительное решение',
    'borrower_age'               => 'Возраст заёмщика',
    'borrower_possible'          => 'Требования к заемщику',
    'borrower_additional'        => 'Дополнительные требования к заемщику',
    'text_percent_rate'  => 'Процентные ставки определяются индивидуально для каждого заемщика в соответствии с оценкой данных заемщика',
    'calculation'                => 'Расчет',
    'cr_percent_rate'            => 'Кредитная процентная ставка',
    'month_pay_amount'           => 'Ежемесячная плата',
    'addition_pay_amount'        => 'Сумма дополнительного платежа',
    'month'                      => '{0} месяц|{1} месяца|{2} месяцев',
    'year'                       => '{0} год|{1} года|{2} лет',
    'percent_calc_type'          => 'Тип начисления процентов',
    'usual'                      => 'Обычный',
    'simple'                     => 'Простой',
    'anuitet'                    => 'Аннуитет',
    'pay_graph'                  => 'График оплаты',
    'calc_credit'                => 'Кредитный расчет',
    'left_to_pay'                => 'Остаток кредита',
    'total_pay'                  => 'Общая выплата',
    'total'                      => 'Общее количество',
    'interest_payment'           => 'Выплата процентов',
    'pay_credit'                 => 'Основной платеж',
    'calc_percent'               => 'Начисленные проценты',
    'amount_end_period'          => 'Сумма на конец периода',
    'company_insurance'          => 'Страховые компании',
    'count_bank'                 => 'Еще :count банка',
    'count_insurance'            => 'Еще :count организации',
    'offices'                    => 'ОТДЕЛЕНИЕ',
    'offices_bank'               => 'ОТДЕЛЕНИЕ БАНКА',
    'foreign_exchange_rate'      => 'Лучшие курсы иностранных валют',
    'type_currency'              => 'Тип валюты',
    'on_bank_office'             => 'Через офисы банка',
    'type_provisions'            => 'Типы снабжение',
    'provision'                  => 'Обеспечение',
    'required'                   => "Требуется",
    'not_required'               => 'Не требуется',
    'issuing_form'               => 'Способ выделения',
    'any'                        => 'Любые',
    'either'                     => 'Любая',
    'whatever'                   => 'Любое',
    'card'                       => 'Карта',
    'card_name'                  => 'Название карты',
    'debit_cards'                => 'Дебетовые карты',
    'credit_cards'               => 'Кредитные карты',
    'payment'                    => 'Платежная система',
    'type_card'                  => 'Тип карты',
    'free_service'               => 'Бесплатное обслуживание',
    'free_money'                 => 'Бесплатное обналичивание',
    'free_pay'                   => 'Бесплатные платежи',
    'no_contact_pay'             => 'Бесконтактная оплата',
    'cards'                      => 'Карты',
    'card_limit'                 => 'Лимит кредитной карты',
    'ownership'                  => 'Форма собственности',
    'borrower_cat'               => 'Гражданство заемщика',
    'work_experience'            => 'Стаж работы',
    'payment_commission' => 'Платежная комиссия',
    'commission_for_cash'  => 'Комиссия за обналичивание',
    'card_price' => 'Стоимость карты',
    'residual_balance' => 'Неснижаемый остаток',
    'phone_address'    => 'Телефон',
    'search_bank'   => 'Укажите название банка',
    'bank_logo' => 'Логотип банка',
    'bank_name' => 'Название банка',
    'site_users_monthly' => 'Ежемесячные',
    'site_users_daily' => 'Ежедневные',
    'process'   => 'Процесс',
    'course_c' => 'Курс',
    'search_info_in_site' => 'Поиск информации на сайте',
    'this_year' => 'Текущий  год',
    'this_month' => 'Текущий  месяц',
    'today' => 'Сегодня',
    'required_input' => 'Поля не должны быть пустыми!',
    'all_sum' => 'Общая сумма',
    'credit_pay_graph' => 'График погашения кредита',
    'value' => 'значение',
    'cb_course' => 'Курс ЦБ',
    'about_project' => 'О проекте',
    'our_address' => 'г. Ташкент, Мирабадский район, ул. Афросиёб, дом 12б.',
    'our_office_address' => 'Наш адрес',
    'all_rights_reserved' => 'Все права защищены',
    'card_type' => 'Тип карты',
    'multi_currency' => 'Мультивалютный',
    'add' => 'добавить',
    'update' => 'изменить',
    'menu' => 'Меню',
    'method_calc_percent' => 'Метод начисления процентов',
    'additional_conveniences' => 'Дополнительные удобства',
    'way_legalization' => 'Способ оформления кредита',
    'update_time' => 'Время обновления',
    'last_update_time' => 'Последнее обновление',
    'does_not_exist' => 'Не предусмотрено',
    'does_not_important' => 'Не имеется',
    'does_not_important_2' => 'Не имеет значения',
    'credit_citizenship' => 'Гражданство заемщика',
    'citizenship_uzb' => 'Гражданин Республики Узбекистан',
    'text_mln' => ':amount млн',
    'existent' => 'Предусмотрено',
    'not_existent' => 'Не предусмотрено',
    'other_requirements' => 'Другие требования',
    'and' => 'и',
    'news' => 'Новости',
    'yesread' => 'прочитанный',
    'noread' => 'непрочитанный',
    'read_detailed' => 'Читать дальше',
    'category' => 'Категория',
    'categories' => 'Категории',
    'tags'       => 'Теги',
    'banks_serices_table'   => 'Информация о деятельности банков',
    'title_rate_telegram_table'  => 'Обменные курсы',
    'news_admin' => 'Администратор',
    'covid_banner_text' => 'Пользуйтесь банковскими услугами дома, онлайн!',
    'news_not_found' => 'Новостей нет!',
    'online_deposits' => 'Только онлайн депозиты',
    'online_credits' => 'Только онлайн кредиты',
    'credit_active' => 'Кредит активен',
    'credit_suspended' => 'Кредит временно приостановлен',
    'best_cr_bank' => ':count банков',
    'consume' => 'потребительский',
    'auto' => 'авто',
    'mortgage' => 'ипотечный',
    'micro'  => 'микро',
    'edu' => 'образовательный',
    'overdraft' => 'овердрафтный',
    'currencies' => [
        'uzs' => 'сум',
        'usd' => 'доллар США'
    ],
    'pay_first_month' => 'Оплата за первый месяц',
    'note' => 'Запись',
    'comments' => 'Комментарии',
    'our_social_set' => 'МЫ В СОЦИАЛЬНЫХ СЕТЯХ',
    'banks_of_uzb' => 'Банки Узбекистана',
    'about_us_deposit' => 'На сайте вы сможете сравнить предложения более 30 банков. Среди них можно выбрать лучшие',
    'about_us_consumer_c' => 'Потребительский кредит-это кредит, предоставляемый физическому лицу для приобретения товаров и услуг в целях удовлетворения потребностей физического лица',
    'about_us_mortgage_c' => 'Кредиты на покупку недвижимости',
    'about_us_edu_c' => 'В дневные отделения высших образовательных учреждений Республики Узбекистан для обучения студентов, являющихся гражданами Республики Узбекистан, принятых на платно-контрактной основе, предоставляются сами студенты, их родители или опекуны',
    'about_us_micor_c' => 'Микрозаймы-денежные средства, не имеющие большой суммы',
    'about_us_auto_c' => 'Кредиты на покупку автомобиля',
    'about_us_currancy' => 'Здесь вы можете найти курсы валют в Центральном Банке Республики Узбекистан и других банках, выбрать удобный для себя банк',
    'contacts' => 'Контакты',
    'month_name' => [
        'january' => [
            'long' => 'Январь',
            'short' => 'Янв'
        ],
        'all_banks' => 'Все банки',
        'slide2_text' =>'Мы поможем выбрать и оформить самые выгодные кредиты, вклады и другие банковско-финансовые продукты!',
        'slide2_img' => 'slide2_ru.jpg',
        'thoughts' => 'Отзывы',
        'branchs' => 'Филиалы',
        'ranking-banks' => 'Рейтинг банки',
        'ranking-bank'  => 'Рейтинг банк',
        'current_score'  => 'Банк получил оценку',
        'select_category' => 'Выберите категорию',

        'site_pages' => [
            1 => 'Главная',
            2 => 'Депозиты',
            3 => 'Депозит',
            4 => 'Кредит',
            5 => 'Кредиты',
            6 => 'Кредитные карты',
            7 => 'Дебетовые карты',
            8 => 'О нас',
            9 => 'Свяжитесь с нами',
            10 => 'Поиск',
            11 => 'Сравнение',
            12 => 'Курсы валют в ЦБ',
            13 => 'Курсы валют в банках',
            14 => 'Банк',
            15 => 'Банки',
            16 => 'Новости',
            17 => 'Все новости',
            18 => 'Микрозаймы',
            19 => 'Автокредиты',
            20 => 'Потребительские кредиты',
            21 => 'Ипотечные кредиты',
            22 => 'Образовательные кредиты',
            23 => 'Банковские услуги',
            24 => 'Овердрафт',
            25 => 'Oтзывы',
            26 => 'Bопросы и oтветы',
            27 => 'Рейтинг',
            28 => 'Фвторизоваться',
            29 => 'Регистрация',
            30 => 'Добавить отзыв',
            31 => 'Вопрос по услугам'
        ],
        'september' => [
            'long' => 'Сентябрь',
            'short' => 'Сен'
        ],
        'october' => [
            'long' => 'Октябрь',
            'short' => 'Окт'
        ],
        'november' => [
            'long' => 'Ноябрь',
            'short' => 'Ноя'
        ],
        'december' => [
            'long' => 'Декабрь',
            'short' => 'Дек'
        ]
    ],
    'all_banks' => 'Все банки',
    'slide2_text' => 'Мы поможем выбрать и оформить самые выгодные кредиты, вклады и другие банковско-финансовые продукты!',
    'slide2_img' => 'slide2_ru.jpg',
    'thoughts' => 'Отзывы',
    'branchs' => 'Филиалы',
    'ranking-banks' => 'Рейтинг банки',
    'ranking-bank'  => 'Рейтинг банк',
    'current_score'  => 'Банк получил оценку',
    'select_category' => 'Выберите категорию',

    'site_pages' => [
        1 => 'Главная',
        2 => 'Депозиты',
        3 => 'Депозит',
        4 => 'Кредит',
        5 => 'Кредиты',
        6 => 'Кредитные карты',
        7 => 'Дебетовые карты',
        8 => 'О нас',
        9 => 'Свяжитесь с нами',
        10 => 'Поиск',
        11 => 'Сравнение',
        12 => 'Курсы валют в ЦБ',
        13 => 'Курсы валют в банках',
        14 => 'Банк',
        15 => 'Банки',
        16 => 'Новости',
        17 => 'Все новости',
        18 => 'Микрозаймы',
        19 => 'Автокредиты',
        20 => 'Потребительские кредиты',
        21 => 'Ипотечные кредиты',
        22 => 'Образовательные кредиты',
        23 => 'bank_services',
        24 => 'Овердрафт'
    ],

        'delivery_service' => 'Доставка на дом',
        'call_centre'      => 'Колл-центр',
        'bank_chairman'    => 'Председатель банка',
        'rekvizits'        => 'Реквизиты',
        'stockholders'     => 'Акционеры',
        'licence'          => 'Лицензия',
        'stir'             => 'ИНН',
        'telegram_channel' => 'Телеграм канал',
        'stay_home'        => 'Оставайтесь дома!',
        'helpline'         => 'Телефон доверия',
        'mobile_app'       => 'Мобильное приложение',
        'mobile_app_title' => 'Название мобильного приложения',
        'pls_authorize'    => 'Пожалуйста авторизуйтесь',
        'auth_subtitle'    => 'Вы должны войти в систему, чтобы получить доступ к вашей личной учетной записи',
        'signin'           => 'Войти в систему',
        'signup'           => 'Зарегистрироваться',
        'phone_number'     => 'Номер телефона',
        'your_fullname'    => 'Ваше полное имя',
        'forgot_password'  => 'Забыли пароль?',
        'reset_pwd'        => 'Восстановить',
        'reset_pwd_text'   => 'Сброс пароля',
        'new_password'     => 'Новый пароль',
        'organization'     => 'Организации',
        'other_organization'     => 'Другие организации',
        'communication_rules' => 'Правила общения на сайте Depozit.uz',
        'download' => 'Скачать',
        'welcome' => 'Добро пожаловать',
        'or' => 'или',
        'e-mail' => 'Эл. почта',
        'cash_commisssion_this_bank' => 'Комиссия за наличные (для этого банка)',
        'cash_commisssion_other_banks' => 'Комиссия за наличные (для других банков)',
        'additional_info' => 'Дополнительная информация',
        'all_services' => 'Все услуги',
        'citizen_ranking' => 'Пользовательский рейтинг',
        'citizen_ranking_full' => 'Пользовательский рейтинг банков',
        'reyting_condition' => 'Состояние',
        'ranking' => 'Рейтинг',
        'avg_score' => 'Средняя оценка',
        'accepted_reviews' => 'Зачтено отзывов',
        'solved_reviews' => 'Решено проблем',
        'answered_reviews' => 'Ответов банка',
        'todays' => 'Cегодня',
        '1_week' => '1 неделю назад',
        '1_month' => '1 месяц назад',
        '3_month' => '3 месяц назад',
        '6_month' => '6 месяц назад',
        '1_year' => '1 год назад',
        'a_from_b' => ':a из :b',
        'position' => 'Место',
        'all_reviews' => 'Всего отзывов',
        'top_services_ranking' => 'Рейтинг услуг в банках по оценкам в отзывах',
        'top_services_ranking_name' => 'Рейтинг <span style="color: #024c67">:name</span> по видам услуг',        
        'primary_market' => 'Первичный рынок',
        'secondary_market' => 'Вторичный рынок',
        'payments' => 'Платежи',
        'cashing' => 'Обналичивание',
        'urgent_opening' => 'Срочное открытие',
        're_issue_card' => 'Перевыпус карты',
        'sms_inform' => 'SMS-информирование',
        'payment_commision_card' => 'Платежная комиссия внутри сети банка',
        'other_payments' => 'Другие платежи',
        'your_banks_terminal' => 'Через кассы банка',
        'your_banks_bankomat' => 'Через банкоматы банка',
        'other_banks_bankomat' => 'Через банкоматы стороннего банка',
        'servicing' => 'Обслуживание',
        'questions_page' =>[
            'give_question' => 'Задать вопрос',
            'see_answer' => 'Просмотреть ответы',
            'faq' => 'Часто задаваемые вопросы',
            'question_to_bank' => 'Вопросы к банкам',
            'question_type_service' => 'Вопросы по видам услуг',
            'send_question' => 'Задайте вопрос',
            'question_description' => 'Внимание! При нажатии кнопки «Отправить вопрос» ваш вопрос отобразится на сайте. Мы рекомендуем вам не оставлять в вопросе личную информацию, такую ​​как номер контракта, номер счета или номер карты. Используйте поле «Информация для банка» для отправки личной информации.',
            'all' => 'Все',
            'give_question_bank' => 'Задайте вопрос специалистам :bank'.'а',
            'users_questions' => 'Вопросы пользователей',
            'question_categories' => 'Категории вопросов',
            'questions_banks' => 'Ответы специалистов :bank'.'а',
            'title_question' => 'Здравствуйте, <b> :user</b>, на ваши вопросы ответят',
            'title2_question' => 'Вы должны зарегистрироваться, чтобы задать вопрос банку',
            'question_answer' => 'Вопросы и ответы',
            'your_question' => 'Ваш вопрос',
            'service_type' => 'Тип сервиса',
        ], 
        'card_period' => 'Срок действия карты',
        'free' => 'Бесплатно',
        'card_legalization' => 'Способ оформления карты',
        'open_additional_card' => 'Открыть дополнительную карту',
        'promotion' => 'Акция',
        'optional' => 'По желанию',
        'other_banks' => 'Другие банки',
        'review_banner' => 'Оставьте свой отзыв о банках и получите подарок!',
        'male' => 'Мужчина',
        'female' => 'Женщина',
        'success' => 'Ваши данные были успешно изменены',
        'ranking_position' => ':rank - место',
        'add_review_for_bank' => 'Оставьте свои отзывы о :bank и внесите свой вклад в улучшение банковских услуг',
        'mobile_app_not_found' => 'Мобильное приложение недоступно',
        'review_modal_title' => 'Делитесь своим мнением и в социальных сетях!',
        'home_header' => [
            'deposit' => 'Депозит',
            'micro_credit' => 'Микрозайм',
            'consumer_credit' => 'Потребительский кредит',
            'avto_credit' => 'Автокредит',
            'mortgage_credit' => 'Ипотечные кредит',
            'edu_credit' => 'Образовательные кредит',
            'overdraft' => 'Овердрафт',
            'debit_cards' => 'Дебетовая карта',
            'credit_cards' => 'Кредитная карта'
        ],
        'done' => 'Выполнено',
];
