<?php

return  [
		'home' => [
			'title' => 'Самые выгодные кредиты и депозиты в Узбекистане',
			'keywords' => 'выгодный кредит, депозит, курс валют',
			'description' => 'Более 30ти банков. Выбрать для себя лучший кредит, депозит, микрозайм и курс валют. Мы сотрудничаем с самыми лучшим банками Узбекистана. Проходи и сравнивай.' 
		],
		'deposits' => [
			'title' => 'Открыть депозит в Узбекистане. Лучшие условия в Ташкенте',
			'keywords' => 'Депозиты, депозит банки, дипазит Ташкент',
			'description' => '200 депозитов на ваш выбор. Поможем выбрать лучший банк и подходящий депозит. Надёжный вклад с лучшими процентами. Заходи и убедись в этом.' 
		],
		'deposit' => [
			'title' => '',
			'keywords' => '',
			'description' => '' 
		],
		'credit' => [
			'title' => '',
			'keywords' => '',
			'description' => '' 
		],
		'credits' => [
			'title' => '',
			'keywords' => '',
			'description' => '' 
		],
		'credit_card' => [
			'title' => 'Кредитные карты в Узбекистане. Выбрать для себя кредитную карту',
			'keywords' => 'банки кредитные карты, кредитная карта Ташкент, кредитные карты банков',
			'description' => 'Подобрано 15 кредитов, из которых вы можете приобрести себе самую подходящую кредитную карту. Заходите и выбирайте у нас на сайте' 
		],
		'debit_card' => [
			'title' => 'Взять дебетовую карту в Узбекистане. Выбрать банк с лучшими пластиковыми картами',
			'keywords' => 'Дебетовые карты, пластиковые карты в Узбекистане',
			'description' => '81 дебетовых карт с разными условиями среди которых найдётся ваша! Заходите на сайт и мы поможем выбрать самую лучшую карту, которая подойдёт именно вам!' 
		],
		'about_us' => [
			'title' => 'Сайт Depozit.uz. Подробности о нашей деятельности',
			'keywords' => 'лучший сайт банков, депозиты онлайн, кредиты онлайн в такшенте',
			'description' => 'Depozit.uz -  это финансовый супермаркет, который предоставляет удобные услуги и консультации, помогающие людям принимать правильные решения' 
		],
		'contact' => [
			'title' => 'Depozit.uz | Связаться с нами',
			'keywords' => 'депозит контакты, узнать про кредит в ташкенте, где взять кредит',
			'description' => 'На этой странице вы можете связаться с нами, задать любой интересующий вопрос и наши менеджера в самое ближайшее время вам ответят.' 
		],
		'search' => [
			'title' => 'Поиск интересующей Вас информации на нашем сайте',
			'keywords' => 'депозиты в Ташкенте, кредиты в Узбекистане, курсы валют Ташкент',
			'description' => 'Тут Вы можете найти нужную Вам информацию в один клик и не терять время на поиски вручную. Мы заботимся о Вашем времени' 
		],
		'comparison' => [
			'title' => '',
			'keywords' => '',
			'description' => '' 
		],
		'cb_rate' => [
			'title' => 'Лучшие курсы валют в сравнении разных банков',
			'keywords' => 'курс валют, курс валют в узбекистане, курс валют на сегодня',
			'description' => 'Здесь вы можете найти курсы валют в Центральном Банке Республики Узбекистан и других банках, выбрать удобный для себя банк' 
		],
		'bank_rate' => [
			'title' => 'Лучшие курсы валют в сравнении разных банков',
			'keywords' => 'курс валют, курс валют в узбекистане, курс валют на сегодня',
			'description' => 'Здесь вы можете найти курсы валют в Центральном Банке Республики Узбекистан и других банках, выбрать удобный для себя банк' 
		],
		'bank' => [
			'title' => 'Самые выгодные предложения! Лучшие кредиты, депозиты, проценты в Узбекистане',
			'keywords' => 'микрокредиты в Ташкенте, ташкент кредиты, ташкент ипотека, курс валют на сегодня, официальные банки',
			'description' => 'Самые выгодные предложения! Депозиты, кредиты, микрозаймы, ипотеки и многое другое! Заходи и выбирай. Подберём предложение лично для тебя!' 
		],
		'banks' => [
			'title' => 'Банки Узбекистана. Список банков Узбекистана их услуги и данные',
			'keywords' => 'курс валют в узбекистане, курс валют на сегодня, официальные банки',
			'description' => 'Банки в Узбекистане, их адреса и номера телефонов. Иностранные, частные и государственные банки Узбекистана на нашем сайте. Проходи и выбирай.' 
		],
		'news' => [
			'title' => 'Самые свежие новости банков Узбекистана. Выгодные предложения!',
			'keywords' => 'Новости Банков Узбекистана, новости банков, банки Узбекистана новости',
			'description' => 'Новости всех банков Узбекистана. Узнай о самых лучших предложениях и свежих изменениях.' 
		],
		'all_news' => [
			'title' => 'Самые свежие новости банков Узбекистана. Выгодные предложения!',
			'keywords' => 'Новости Банков Узбекистана, новости банков, банки Узбекистана новости',
			'description' => 'Новости всех банков Узбекистана собраны воедино. Скорее узнай о самых лучших предложениях и свежих изменениях.' 
		],
		'micro_credits' => [
			'title' => 'Микрозаймы в Узбекистане. Лучшие условия микрозаймов',
			'keywords' => 'микрозаем, микрозайм, микрозаймы онлайн',
			'description' => 'Подобрано 42 варианта микрозайма в Узбекистане, самых разных банков. Поможем выбрать самый подходящий микрозайм. Заходи и не пожалеешь.' 
		],
		'auto_credits' => [
			'title' => 'Автокредиты в Узбекистане. Выбрать автокредит для машины своей мечты',
			'keywords' => 'автокредит, автокредит 2020, автокредит банки Узбекистана',
			'description' => 'Разные автокредиты на ваш выбор! Заходи к нам и мы поможем выбрать автокредит на самых выгодных условиях для вашей машины мечты.' 
		],
		'consume_credits' => [
			'title' => 'Потребительские кредиты в Узбекистане. Мы поможем вам стать счастливей',
			'keywords' => 'Потребительский кредит,потребительский кредит в ташкенте, потребительский кредит банки',
			'description' =>'Подберём подходящий потребительский кредит из 28ми предложений разных банков Узбекистана. Самые выгодные кредиты можно найти у нас!' 
		],
		'mortgage_credits' =>[
			'title' => 'Взять ипотеку в Узбекистане. Лучшие ипотечные кредиты.',
			'keywords' => 'банки ипотека, ипотека Ташкент, кредит ипотека',
			'description' =>'Самые выгодные ипотечные кредиты среди 26ти предложений. Ипотека в Узбекистане с разными условиями, выбирай и живи. Проходи к нам на страницу.' 
		],
		'edu_credits' => [
			'title' => 'Образовательные кредиты. Кредит на образование в Узбекистане',
			'keywords' => 'Образовательный кредит, кредит на учёбу, образовательный кредит в Узбекистане',
			'description' => 'Кредиты на образование в Узбекистане. Получить образовательный кредит очень легко, особенно когда есть такой большой выбор. Проходи к нам и убедись.' 
		],
		'bank_services' => [
			'title' => '',
			'keywords' => '',
			'description' => '' 
		],
		'overdraft_credit' => [
			'title' => 'Overdraft',
			'keywords' => '',
			'description' => '' 
		],
];