<?php

return [
    'name' => 'Название компании',
    'share_cost' => 'Стоимость акции',
    'changes' => 'Изменения(ежедневные)',
    'dividend' => 'Дивиденд',
    'action' => 'Действия',
    'shares' => 'Акции',
    'branches' => 'Отрасль',
    'local' => 'Узбекистанские',
    'foreign' => 'Иностранные',
    'buy' => 'Купить',
    'surname' => 'Фамилия',
    'email' => 'Электронная почта',
    'phone' => 'Телефон',
    'cancel' => 'Отмена',
    'request' => 'Отпавить запрос'
];
